build/lego.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <style>
      body {
           opacity: 0;
      }
    </style>
    <title>Конструктор курсов | Русская школа управления</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?ver=1">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#163465">
    <meta http-equiv="Cache-Control" content="public">
  </head>
  <body>
    <!-- векторный спрайт-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><!-- inject:svg -->
<svg xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-2{clip-path:url(#clip-path)}</style><clipPath id="clip-path"><path class="cls-1" d="M0 0h18v23H0z"/></clipPath></defs><symbol id="svg-icon-video" viewBox="0 0 17.6 22.42"><title>video</title><g id="&#x421;&#x43B;&#x43E;&#x439;_2" data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g class="cls-2" id="&#x421;&#x43B;&#x43E;&#x439;_1-2" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path class="cls-3" d="M17.13 10.06L1.93.27C1-.22 0-.17 0 1.57v19.29c0 1.59 1.11 1.84 1.93 1.31l15.2-9.79a1.67 1.67 0 0 0 0-2.32"/></g></g></symbol></svg>
<!-- endinject -->
    </div>
    <!-- векторный спрайт конец-->
    <div class="header-wrap">
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="header__col"> <a class="header__logo" href="/"><img src="images/logo.svg" alt="">Русская <br>
                Школа<br>
                Управления</a></div>
            <div class="header__col">
              <div class="header__slogan"> 
                <div class="header__slogan-big">Учебный центр</div>
                <div>Лидер на рынке<br> бизнес-образования</div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__citis">
                <div class="header__city-item header__city-item--active">мОСКВА</div>
                <div class="header__city-item">сАНКТ-пЕТЕРБУРГ </div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__search"> 
                <input class="header__search-input" placeholder="Поиск">
              </div>
            </div>
            <div class="header__col"><a class="header__lk" href="#">Личный кабинет</a></div>
            <div class="header__col">   
              <div class="header__cart"> <img src="images/cart-small.svg" alt="">
                <div class="header__cart-num">2</div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__contacts"> 
                <div class="header__contacts-tel">8 800 100 02 03</div>
                <div class="header__contacts-time">Пн.-Пт.:  9.00–19.00</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="top-menu"> 
        <div class="container">
          <div class="top-menu__row">
            <div class="top-menu__item">           <a class="top-menu__link top-menu__link--caret" href="#">О школе</a>
              <div class="top-menu__drop-level">
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">PR директор</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Главный бухгалтер</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по персоналу</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по закупкам </a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по логистике                                                           </a></div>
              </div>
            </div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Директорские курсы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Профессиональные курсы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Тренинги и семинары</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Корпоративное обучение</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Госзаказы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">условия обучения</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Контакты   </a></div>
          </div>
        </div>
      </nav>
    </div>
    <!-- хедер конец-->
    <section class="main-section pb-0" style="background-image: url(images/lego.jpg)">
      <div class="main-section__left-bar"> 
        <div class="main-section__left-item"> <img src="images/like.png" alt=""></div>
        <div class="main-section__left-item main-section__left-item--mb"><img src="images/calendar.png" alt=""></div>
        <div class="main-section__left-item"> <img src="images/calendar-white.png" alt=""></div>
        <div class="main-section__left-day">15 авг
          <div class="main-section__left-hidden">День открытых дверей</div>
        </div>
        <div class="main-section__left-day">16 авг
          <div class="main-section__left-hidden">День открытых дверей        </div>
        </div>
        <div class="main-section__left-day">17 авг
          <div class="main-section__left-hidden">День открытых дверей        </div>
        </div>
        <div class="main-section__left-day">18 авг
          <div class="main-section__left-hidden">День открытых дверей        </div>
        </div>
        <div class="main-section__left-day">19 авг
          <div class="main-section__left-hidden">День открытых дверей        </div>
        </div>
        <div class="main-section__left-close">          </div>
      </div>
      <div class="main-section__right-bar"> 
        <div class="main-section__right-item"> <img src="images/tel.png" alt="">
          <div class="main-section__right-text">консультация</div>
        </div>
        <div class="main-section__right-item main-section__left-item--mb"><img src="images/mail.png" alt="">
          <div class="main-section__right-text">Подписаться    </div>
        </div>
      </div>
      <div class="container">
        <div class="pagetitle pagetitle--big">Конструктор курсов</div>
        <div class="lego-form"> 
          <form> 
            <div class="row"> 
              <div class="col-md-4">
                <div class="lego-form__group"> 
                  <select class="js-select">
                    <option>Город</option>
                    <option>Город</option>
                    <option>Город</option>
                    <option>Город</option>
                  </select>
                </div>
                <div class="lego-form__group">   
                  <div class="input-row"> 
                    <input class="lego-form__control" type="text" placeholder="Кол-во дней от">
                    <input class="lego-form__control" type="text" placeholder="до">
                  </div>
                </div>
                <div class="lego-form__group">   
                  <div class="input-row"> 
                    <input class="lego-form__control" type="text" placeholder="Цена от, Р">
                    <input class="lego-form__control" type="text" placeholder="до">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="lego-form__group"> 
                  <select class="js-select">
                    <option>Направление</option>
                    <option>Направление</option>
                    <option>Направление</option>
                    <option>Направление</option>
                  </select>
                </div>
                <div class="lego-form__group"> 
                  <select class="js-select"> 
                    <option>Период</option>
                    <option>Период</option>
                    <option>Период</option>
                    <option>Период  </option>
                  </select>
                </div>
                <div class="lego-form__group lego-form__group--search">       
                  <input class="lego-form__control" type="text" placeholder="Преподаватель">
                </div>
              </div>
              <div class="col-md-4">
                <div class="lego-form__group"> 
                  <select class="js-select"> 
                    <option>Форма обучения</option>
                    <option>Форма обучения</option>
                    <option>Форма обучения</option>
                    <option>Форма обучения</option>
                  </select>
                </div>
                <div class="lego-form__group"> 
                  <select class="js-select"> 
                    <option>Квалификация</option>
                    <option>Квалификация</option>
                    <option>Квалификация</option>
                    <option>Квалификация</option>
                  </select>
                </div>
                <div class="lego-form__group lego-form__group--search">    
                  <input class="lego-form__control" type="text" placeholder="Ключевые слова">
                </div>
              </div>
            </div>
            <div class="text-center"> 
              <button class="lego-form__btn" type="submit">Поиск</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="lego-result"> 
      <div class="container"> 
        <div class="lego-result__title">По Вашему запросу найдено 145 курсов:</div>
        <div class="lego-result__group"> 
          <div class="lego-result__group-title">Директорские курсы</div>
          <div class="lego-result__list"> 
            <div class="lego-result__item"> 
              <div class="lego-result__sity-toggle"><a class="lego-result__sity-item lego-result__sity-item--current" href="">Москва</a><a class="lego-result__sity-item" href="">Санкт-Петербург</a><a class="lego-result__sity-item" href="">Екатеринбург</a></div>
              <div class="row"> 
                <div class="col-md-2"> <img class="lego-result__img" src="http://placehold.it/157x136" alt=""></div>
                <div class="col-md-7"> 
                  <div class="lego-result__status">очно</div><a class="lego-result__name" href="#">Директор по обучению и развитию персонала (5 дней)</a>
                  <div class="lego-result__text">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a></div>
                  <div class="lego-result__dates">Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> </div>
                </div>
                <div class="col-md-3"> 
                  <div class="lego-result__price-col"> 
                    <div class="lego-result__price">55.000 <span class='rub'>руб.</span></div><a class="lego-result__one-click" href="#">Купить в 1 клик</a><a class="lego-result__cart-btn" href="#">В корзину</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="lego-result__item"> 
              <div class="lego-result__sity-toggle"><a class="lego-result__sity-item" href="">Москва</a><a class="lego-result__sity-item lego-result__sity-item--current" href="">Санкт-Петербург</a><a class="lego-result__sity-item" href="">Екатеринбург</a></div>
              <div class="row"> 
                <div class="col-md-2"> <a href="#"><img class="lego-result__img" src="http://placehold.it/157x136" alt=""></a></div>
                <div class="col-md-7"> 
                  <div class="lego-result__status">очно</div><a class="lego-result__name" href="#">PR-Директор (5 дней)</a>
                  <div class="lego-result__text">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a></div>
                  <div class="lego-result__dates">Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> </div>
                </div>
                <div class="col-md-3"> 
                  <div class="lego-result__price-col"> 
                    <div class="lego-result__price">45.000 <span class='rub'>руб.</span></div><a class="lego-result__one-click" href="#">Купить в 1 клик</a><a class="lego-result__cart-btn" href="#">В корзину</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="lego-result__item"> 
              <div class="lego-result__sity-toggle"><a class="lego-result__sity-item lego-result__sity-item--current" href="">Москва</a><a class="lego-result__sity-item" href="">Санкт-Петербург</a><a class="lego-result__sity-item" href="">Екатеринбург</a></div>
              <div class="row"> 
                <div class="col-md-2"> <a href="#"><img class="lego-result__img" src="http://placehold.it/157x136" alt=""></a></div>
                <div class="col-md-7"> 
                  <div class="lego-result__status">очно</div><a class="lego-result__name" href="#">Директор по логистике</a>
                  <div class="lego-result__text">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a></div>
                  <div class="lego-result__dates">Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> </div>
                </div>
                <div class="col-md-3"> 
                  <div class="lego-result__price-col"> 
                    <div class="lego-result__price">35.000 <span class='rub'>руб.</span></div><a class="lego-result__one-click" href="#">Купить в 1 клик</a><a class="lego-result__cart-btn" href="#">В корзину </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="lego-result__item"> 
              <div class="lego-result__sity-toggle"><a class="lego-result__sity-item lego-result__sity-item--current" href="">Москва</a><a class="lego-result__sity-item" href="">Санкт-Петербург</a><a class="lego-result__sity-item" href="">Екатеринбург</a></div>
              <div class="row"> 
                <div class="col-md-2"> <a href="#"><img class="lego-result__img" src="http://placehold.it/157x136" alt=""></a></div>
                <div class="col-md-7"> 
                  <div class="lego-result__status">очно</div><a class="lego-result__name" href="#">Главный бухгалтер</a>
                  <div class="lego-result__text">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a></div>
                  <div class="lego-result__dates">Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> </div>
                </div>
                <div class="col-md-3"> 
                  <div class="lego-result__price-col"> 
                    <div class="lego-result__price">27.000 <span class='rub'>руб.</span></div><a class="lego-result__one-click" href="#">Купить в 1 клик</a><a class="lego-result__cart-btn" href="#">В корзину                                        </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="lego-result__item"> 
              <div class="lego-result__sity-toggle"><a class="lego-result__sity-item lego-result__sity-item--current" href="">Москва</a><a class="lego-result__sity-item" href="">Санкт-Петербург</a><a class="lego-result__sity-item" href="">Екатеринбург</a></div>
              <div class="row"> 
                <div class="col-md-2"> <a href="#"><img class="lego-result__img" src="http://placehold.it/157x136" alt=""></a></div>
                <div class="col-md-7"> 
                  <div class="lego-result__status">очно</div><a class="lego-result__name" href="#">Директор по закупкам</a>
                  <div class="lego-result__text">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a></div>
                  <div class="lego-result__dates">Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> </div>
                </div>
                <div class="col-md-3"> 
                  <div class="lego-result__price-col"> 
                    <div class="lego-result__price">38.000 <span class='rub'>руб.</span></div><a class="lego-result__one-click" href="#">Купить в 1 клик</a><a class="lego-result__cart-btn" href="#">В корзину  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lego-result__group"> 
          <div class="lego-result__group-title">Строительство Девелопмент   </div>
          <div class="lego-result__list">
            <div class="lego-result__item"> 
              <div class="lego-result__sity-toggle"><a class="lego-result__sity-item" href="">Москва</a><a class="lego-result__sity-item" href="">Санкт-Петербург</a><a class="lego-result__sity-item lego-result__sity-item--current" href="">Екатеринбург</a></div>
              <div class="row"> 
                <div class="col-md-2"> <a href="#"><img class="lego-result__img" src="http://placehold.it/157x136" alt=""></a></div>
                <div class="col-md-7"> 
                  <div class="lego-result__status">очно</div><a class="lego-result__name" href="#">Долевое строительство: новое законодательство (16 часов)</a>
                  <div class="lego-result__text">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a></div>
                  <div class="lego-result__dates">Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> </div>
                </div>
                <div class="col-md-3"> 
                  <div class="lego-result__price-col"> 
                    <div class="lego-result__price">35.000 <span class='rub'>руб.</span></div><a class="lego-result__one-click" href="#">Купить в 1 клик</a><a class="lego-result__cart-btn" href="#">В корзину </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="lego-result__item"> 
              <div class="lego-result__sity-toggle"><a class="lego-result__sity-item" href="">Москва</a><a class="lego-result__sity-item" href="">Санкт-Петербург</a><a class="lego-result__sity-item lego-result__sity-item--current" href="">Екатеринбург</a></div>
              <div class="row"> 
                <div class="col-md-2"> <a href="#"><img class="lego-result__img" src="http://placehold.it/157x136" alt=""></a></div>
                <div class="col-md-7"> 
                  <div class="lego-result__status">очно</div><a class="lego-result__name" href="#">Финансово-технический надзор (16 часов)</a>
                  <div class="lego-result__text">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a></div>
                  <div class="lego-result__dates">Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> </div>
                </div>
                <div class="col-md-3"> 
                  <div class="lego-result__price-col"> 
                    <div class="lego-result__price">27.000 <span class='rub'>руб.</span></div><a class="lego-result__one-click" href="#">Купить в 1 клик</a><a class="lego-result__cart-btn" href="#">В корзину </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="lego-result__item"> 
              <div class="lego-result__sity-toggle"><a class="lego-result__sity-item" href="">Москва</a><a class="lego-result__sity-item" href="">Санкт-Петербург</a><a class="lego-result__sity-item lego-result__sity-item--current" href="">Екатеринбург</a></div>
              <div class="row"> 
                <div class="col-md-2"> <a href="#"><img class="lego-result__img" src="http://placehold.it/157x136" alt=""></a></div>
                <div class="col-md-7"> 
                  <div class="lego-result__status">очно</div><a class="lego-result__name" href="#">Инженер-проектировщик</a>
                  <div class="lego-result__text">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a></div>
                  <div class="lego-result__dates">Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> </div>
                </div>
                <div class="col-md-3"> 
                  <div class="lego-result__price-col"> 
                    <div class="lego-result__price">39.000 <span class='rub'>руб.</span></div><a class="lego-result__one-click" href="#">Купить в 1 клик</a><a class="lego-result__cart-btn" href="#">В корзину                     </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination"> 
          <div class="pagination__list"> <a class="pagination__link" href="">1</a><a class="pagination__link pagination__link--current" href="">2</a><a class="pagination__link" href="">3</a><a class="pagination__link" href="">4</a><a class="pagination__link" href="">5</a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center row-1">
          <div class="col-md-4"> <a class="footer-logo" href="/"><img src="images/footer-logo.png" alt=""></a></div>
          <div class="col-md-4"> 
            <div class="soc-list"> <a class="soc-item" href="" target="_blank" rel="nofollow"><img src="images/vk.png" alt=""></a><a class="soc-item" href="" target="_blank" rel="nofollow"><img src="images/you.png" alt=""></a><a class="soc-item" href="" target="_blank" rel="nofollow"><img src="images/fb.png" alt=""></a><a class="soc-item" href="" target="_blank" rel="nofollow"><img src="images/inst.png" alt=""></a></div>
          </div>
          <div class="col-md-4">         <a class="footer__tel" href="tel:88001000203">8 800 100 02 03</a>
            <div class="footer__tel-label">    Звонок бесплатный</div>
          </div>
        </div>
        <div class="row row-2">
          <div class="col-md-4">
            <div class="footer__title">Контакты</div>
            <div class="footer__address">
              <b>г. Москва</b>, м.Ботанический сад/м.ВДНХ,<br> ул. Сельскохозяйственная, д.17, к. 5 <br>
              тел.: 8 495 980 57 28 
            </div>
            <div class="footer__address"><b>г. Санкт-Петербург</b>, Биржевой переулок, д. 2,<br> литера А, <span style='white-space: nowrap;'>тел.: 8 812 425 34 58</span></div>
          </div>
          <div class="col-md-8">
            <div class="footer-menu">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer__title">О школе</div>
                  <div class="footer__menu"><a class="footer__link" href="#">Сведения об образовательной организации</a><a class="footer__link" href="#">Преподаватели</a><a class="footer__link" href="#">Сотрудничество</a></div>
                </div>
                <div class="col-md-4">
                  <div class="footer__title">кЛИЕНТАМ</div>
                  <div class="footer__menu"><a class="footer__link" href="#">Скидки и акции</a><a class="footer__link" href="#">Подарочные сертификаты</a><a class="footer__link" href="#">Постоянным клиентам</a></div>
                </div>
                <div class="col-md-4 text-md-right">
                  <div class="footer__title">Система ЭДО</div><a class="diadoc" href="" target="_blank" rel="nofollow"><img src="images/diadoc.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__region">мы в регионах</div>
        <div class="row row-3">
          <div class="col-md-6">
            <div class="footer__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abea91b929932bb4b277150370409a9e8e8a5eabc094bea6eafcedd932a47a8a2&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script></div>
          </div>
          <div class="col-md-6">
            <div class="footer__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afba61b9cbe2cfa74420a4cb175a89e504d3d72c9e9ccd206c7583a2f31c7e3da&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script></div>
          </div>
        </div>
        <div class="row align-items-center row-4">
          <div class="col-md-8 footer__pay-col">
            <div class="footer__pay">оплата</div>
            <div class="pay-list"> <img class="pay-item" src="images/p1.png"><img class="pay-item" src="images/p2.png"><img class="pay-item" src="images/p3.png"><img class="pay-item" src="images/p4.png"><img class="pay-item" src="images/p5.png"><img class="pay-item" src="images/p6.png"><img class="pay-item" src="images/p7.png"></div>
          </div>
          <div class="col-md-4"> 
            <div class="footer__license">Лицензия на образовательную деятельность № 029045</div>
          </div>
        </div>
        <div class="row row-5">
          <div class="col-md-8"> 
            <div class="footer__danger">Все содержание курсов обучения, семинаров, тренингов, представленных на сайте www.uprav.ru, является уникальным и принадлежит РШУ. </div>
          </div>
          <div class="col-md-4"> <a class="footer__spda" href="#">Политика обработки персональных данных</a></div>
        </div>
      </div>
    </footer>
    <div class="copyright"> 
      <div class="container">© Русская Школа Управления, 2002-2018. Все права защищены и охраняются законом.</div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/lego.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title('Конструктор курсов')
    include pug/styles.pug
    meta(http-equiv='Cache-Control', content='public')

  body
    // векторный спрайт
    include pug/svg.pug
    // векторный спрайт конец

    include pug/header.pug
    section.main-section.main-section--dark.pb-0(style='background-image: url(images/lego.jpg)')
      .main-section__left-bar 

        .main-section__left-item 
          img(src='images/like.png' alt='')
        .main-section__left-item.main-section__left-item--mb
          img(src='images/calendar.png' alt='')   
        .main-section__left-item 
          img(src='images/calendar-white.png' alt='')       
        .main-section__left-day 15 авг
          .main-section__left-hidden День открытых дверей
        .main-section__left-day 16 авг
          .main-section__left-hidden День открытых дверей        
        .main-section__left-day 17 авг
          .main-section__left-hidden День открытых дверей        
        .main-section__left-day 18 авг
          .main-section__left-hidden День открытых дверей        
        .main-section__left-day 19 авг
          .main-section__left-hidden День открытых дверей        
        .main-section__left-close           
      .main-section__right-bar 
        .main-section__right-item 
          img(src='images/tel.png' alt='')
          .main-section__right-text консультация
        .main-section__right-item.main-section__left-item--mb
          img(src='images/mail.png' alt='')       
          .main-section__right-text Подписаться    
      .container
        .pagetitle.pagetitle--big Конструктор курсов
        .lego-form 
          form 
            .row 
              .col-md-4
                .lego-form__group 
                  select.js-select
                    option Город
                    option Город
                    option Город
                    option Город
                .lego-form__group    
                  .input-row 
                    input(type='text' placeholder='Кол-во дней от').lego-form__control
                    input(type='text' placeholder='до').lego-form__control
                .lego-form__group    
                  .input-row 
                    input(type='text' placeholder='Цена от, Р').lego-form__control
                    input(type='text' placeholder='до').lego-form__control
              .col-md-4
                .lego-form__group 
                  select.js-select
                    option Направление
                    option Направление
                    option Направление
                    option Направление
                .lego-form__group 
                  select.js-select 
                    option Период
                    option Период
                    option Период
                    option Период  
                .lego-form__group.lego-form__group--search        
                  input(type='text' placeholder='Преподаватель').lego-form__control                     
              .col-md-4
                .lego-form__group 
                  select.js-select 
                    option Форма обучения
                    option Форма обучения
                    option Форма обучения
                    option Форма обучения
                .lego-form__group 
                  select.js-select 
                    option Квалификация
                    option Квалификация
                    option Квалификация
                    option Квалификация
                .lego-form__group.lego-form__group--search     
                  input(type='text' placeholder='Ключевые слова').lego-form__control
            
            .text-center 
              button(type='submit').lego-form__btn Поиск
    section.lego-result 
      .container 
        .lego-result__title По Вашему запросу найдено 145 курсов:
        .lego-result__group 
          .lego-result__group-title Директорские курсы
          .lego-result__list 
            .lego-result__item 
              .lego-result__sity-toggle
                a(href='').lego-result__sity-item.lego-result__sity-item--current Москва
                a(href='').lego-result__sity-item Санкт-Петербург
                a(href='').lego-result__sity-item Екатеринбург
              .row 
                .col-md-2 
                  img(src='http://placehold.it/157x136' alt='').lego-result__img
                .col-md-7 
                  .lego-result__status очно
                  a(href='#').lego-result__name Директор по обучению и развитию персонала (5 дней)
                  .lego-result__text Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a>
                  .lego-result__dates Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> 
                .col-md-3  
                  .lego-result__price-col 
                    .lego-result__price 55.000 <span class='rub'>руб.</span>
                    a(href='#').lego-result__one-click Купить в 1 клик
                    a(href='#').lego-result__cart-btn В корзину
            .lego-result__item 
              .lego-result__sity-toggle
                a(href='').lego-result__sity-item Москва
                a(href='').lego-result__sity-item.lego-result__sity-item--current Санкт-Петербург
                a(href='').lego-result__sity-item Екатеринбург
              .row 
                .col-md-2 
                  a(href='#')
                    img(src='http://placehold.it/157x136' alt='').lego-result__img
                .col-md-7 
                  .lego-result__status очно
                  a(href='#').lego-result__name PR-Директор (5 дней)
                  .lego-result__text Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a>
                  .lego-result__dates Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> 
                .col-md-3  
                  .lego-result__price-col 
                    .lego-result__price 45.000 <span class='rub'>руб.</span>
                    a(href='#').lego-result__one-click Купить в 1 клик
                    a(href='#').lego-result__cart-btn В корзину
            .lego-result__item 
              .lego-result__sity-toggle
                a(href='').lego-result__sity-item.lego-result__sity-item--current Москва
                a(href='').lego-result__sity-item Санкт-Петербург
                a(href='').lego-result__sity-item Екатеринбург
              .row 
                .col-md-2 
                  a(href='#')
                    img(src='http://placehold.it/157x136' alt='').lego-result__img
                .col-md-7 
                  .lego-result__status очно
                  a(href='#').lego-result__name Директор по логистике
                  .lego-result__text Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a>
                  .lego-result__dates Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> 
                .col-md-3  
                  .lego-result__price-col 
                    .lego-result__price 35.000 <span class='rub'>руб.</span>
                    a(href='#').lego-result__one-click Купить в 1 клик
                    a(href='#').lego-result__cart-btn В корзину 
            .lego-result__item 
              .lego-result__sity-toggle
                a(href='').lego-result__sity-item.lego-result__sity-item--current Москва
                a(href='').lego-result__sity-item Санкт-Петербург
                a(href='').lego-result__sity-item Екатеринбург
              .row 
                .col-md-2 
                  a(href='#')
                    img(src='http://placehold.it/157x136' alt='').lego-result__img
                .col-md-7 
                  .lego-result__status очно
                  a(href='#').lego-result__name Главный бухгалтер
                  .lego-result__text Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a>
                  .lego-result__dates Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> 
                .col-md-3  
                  .lego-result__price-col 
                    .lego-result__price 27.000 <span class='rub'>руб.</span>
                    a(href='#').lego-result__one-click Купить в 1 клик
                    a(href='#').lego-result__cart-btn В корзину                                        
            .lego-result__item 
              .lego-result__sity-toggle
                a(href='').lego-result__sity-item.lego-result__sity-item--current Москва
                a(href='').lego-result__sity-item Санкт-Петербург
                a(href='').lego-result__sity-item Екатеринбург
              .row 
                .col-md-2 
                  a(href='#')
                    img(src='http://placehold.it/157x136' alt='').lego-result__img
                .col-md-7 
                  .lego-result__status очно
                  a(href='#').lego-result__name Директор по закупкам
                  .lego-result__text Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a>
                  .lego-result__dates Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> 
                .col-md-3  
                  .lego-result__price-col 
                    .lego-result__price 38.000 <span class='rub'>руб.</span>
                    a(href='#').lego-result__one-click Купить в 1 клик
                    a(href='#').lego-result__cart-btn В корзину  
        .lego-result__group 
          .lego-result__group-title Строительство Девелопмент   
          .lego-result__list
            .lego-result__item 
              .lego-result__sity-toggle
                a(href='').lego-result__sity-item Москва
                a(href='').lego-result__sity-item Санкт-Петербург
                a(href='').lego-result__sity-item.lego-result__sity-item--current Екатеринбург
              .row 
                .col-md-2 
                  a(href='#')
                    img(src='http://placehold.it/157x136' alt='').lego-result__img
                .col-md-7 
                  .lego-result__status очно
                  a(href='#').lego-result__name Долевое строительство: новое законодательство (16 часов)
                  .lego-result__text Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a>
                  .lego-result__dates Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> 
                .col-md-3  
                  .lego-result__price-col 
                    .lego-result__price 35.000 <span class='rub'>руб.</span>
                    a(href='#').lego-result__one-click Купить в 1 клик
                    a(href='#').lego-result__cart-btn В корзину 
            .lego-result__item 
              .lego-result__sity-toggle
                a(href='').lego-result__sity-item Москва
                a(href='').lego-result__sity-item Санкт-Петербург
                a(href='').lego-result__sity-item.lego-result__sity-item--current Екатеринбург
              .row 
                .col-md-2 
                  a(href='#')
                    img(src='http://placehold.it/157x136' alt='').lego-result__img
                .col-md-7 
                  .lego-result__status очно
                  a(href='#').lego-result__name Финансово-технический надзор (16 часов)
                  .lego-result__text Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a>
                  .lego-result__dates Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> 
                .col-md-3  
                  .lego-result__price-col 
                    .lego-result__price 27.000 <span class='rub'>руб.</span>
                    a(href='#').lego-result__one-click Купить в 1 клик
                    a(href='#').lego-result__cart-btn В корзину 
            .lego-result__item 
              .lego-result__sity-toggle
                a(href='').lego-result__sity-item Москва
                a(href='').lego-result__sity-item Санкт-Петербург
                a(href='').lego-result__sity-item.lego-result__sity-item--current Екатеринбург
              .row 
                .col-md-2 
                  a(href='#')
                    img(src='http://placehold.it/157x136' alt='').lego-result__img
                .col-md-7 
                  .lego-result__status очно
                  a(href='#').lego-result__name Инженер-проектировщик
                  .lego-result__text Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <a href='#'>Подробнее >></a>
                  .lego-result__dates Ближайшая дата: 10 августа 2018. <a href=''>Смотреть другие даты  >></a> 
                .col-md-3  
                  .lego-result__price-col 
                    .lego-result__price 39.000 <span class='rub'>руб.</span>
                    a(href='#').lego-result__one-click Купить в 1 клик
                    a(href='#').lego-result__cart-btn В корзину                     
        .pagination 
          .pagination__list 
            a(href='').pagination__link 1
            a(href='').pagination__link.pagination__link--current 2
            a(href='').pagination__link 3
            a(href='').pagination__link 4
            a(href='').pagination__link 5
    include pug/footer.pug
