build/main-psd.html
<!DOCTYPE html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--if IE 6
    style(type='text/css').
      * html .group {
      height: 1%;
      }
    -->
    <!--if IE 7
    style(type='text/css').
      *:first-child+html .group {
      min-height: 1px;
      }
    -->
    <!--if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    -->
  </head>
  <body>
    <div class="layer-0"></div>
    <div class="col-19">
      <div class="wrapper-2">
        <div class="pryamougolnik-3"></div>
        <div class="fon-pod-plitkami-holder">
          <div class="plitki">
            <div class="pryamougolnik-6-kopiya-7"></div>
            <div class="tekst-v-plitkah"><img class="sloi-46" src="images/sloi_46.png" alt="">
              <p class="text">Директорские курсы</p>
              <div class="row-17 clearfix">
                <div class="col-39">
                  <div class="row-40 clearfix">
                    <div class="col-56"><img class="sloi-32" src="images/sloi_32.png" alt="">
                      <p class="text-2">Общее управление (25)</p>
                    </div>
                    <div class="col"><img class="vektornyi-smart-obekt" src="images/vektornyi_smart-obekt_6.png" alt="">
                      <p class="text-3">Стратегия Проекты<br class="text-style">Инновации (29)</p>
                    </div>
                  </div>
                  <div class="row-42 clearfix">
                    <div class="col-58"><img class="sloi-34" src="images/sloi_34.png" alt="">
                      <p class="text-4">Право (86)</p>
                    </div>
                    <div class="col-3"><img class="sloi-36" src="images/sloi_36.png" alt="">
                      <p class="text-5">Безопастность (32)</p>
                    </div>
                  </div>
                  <div class="row-43 clearfix">
                    <div class="col-59"><img class="vektornyi-smart-obekt-2" src="images/vektornyi_smart-obekt_8.png" alt="">
                      <p class="text-6">Процессы и качество (21)</p>
                    </div>
                    <div class="col-4"><img class="vektornyi-smart-obekt-3" src="images/vektornyi_smart-obekt_9.png" alt="">
                      <p class="text-7">Производство (25)</p>
                    </div>
                  </div>
                  <div class="row-45 clearfix">
                    <div class="col-61"><img class="vektornyi-smart-obekt-4" src="images/vektornyi_smart-obekt_2.png" alt="">
                      <p class="text-8">ВЭД (16)</p>
                    </div>
                    <div class="col-6"><img class="vektornyi-smart-obekt-5" src="images/vektornyi_smart-obekt_3.png" alt="">
                      <p class="text-9">Логистика Снабжение (21)</p>
                    </div>
                  </div>
                  <div class="row-47 clearfix">
                    <div class="col-63"><img class="sloi-48" src="images/sloi_48.png" alt="">
                      <p class="text-10">ЖКХ (23)</p>
                    </div>
                    <div class="col-8"><img class="vektornyi-smart-obekt-6" src="images/vektornyi_smart-obekt_11.png" alt="">
                      <p class="text-11">Коммерческая<br class="text-style">недвижимость (19)</p>
                    </div>
                  </div>
                  <div class="row-37 clearfix">
                    <div class="col-50"><img class="sloi-53" src="images/sloi_53.png" alt="">
                      <p class="text-12">Индустрия обучения<br class="text-style">и развития (18)</p>
                    </div>
                    <div class="col-51"><img class="vektornyi-smart-obekt-7" src="images/vektornyi_smart-obekt_5.png" alt="">
                      <p class="text-13">Личность<br class="text-style">Коммуникации (104)</p>
                    </div>
                  </div>
                </div>
                <div class="col-40 clearfix">
                  <div class="row-41 clearfix">
                    <div class="col-2"><img class="vektornyi-smart-obekt-8" src="images/vektornyi_smart-obekt.png" alt="">
                      <p class="text-14">Финансы Экономика<br class="text-style">Бухгалтерия (39)</p>
                    </div>
                    <div class="col-57"><img class="sloi-33" src="images/sloi_33.png" alt="">
                      <p class="text-15">Персонал (71)</p>
                    </div>
                  </div>
                  <div class="row-49 clearfix">
                    <div class="pryamougolnik-6-kopiya-19-holder">
                      <div class="col-10"><img class="prodazha" src="images/prodazha.png" alt="">
                        <p class="text-16">Продажи (27)</p>
                      </div>
                    </div>
                    <div class="col-65"><img class="sloi-37" src="images/sloi_37.png" alt="">
                      <p class="text-17">Маркетинг (26)</p>
                    </div>
                  </div>
                  <div class="row-44 clearfix">
                    <div class="col-5"><img class="vektornyi-smart-obekt-9" src="images/vektornyi_smart-obekt_7.png" alt="">
                      <p class="text-18">ИТ (16)</p>
                    </div>
                    <div class="col-60"><img class="sloi-41" src="images/sloi_41.png" alt="">
                      <p class="text-19">PR и Реклама (14)</p>
                    </div>
                  </div>
                  <div class="row-46 clearfix">
                    <div class="col-7"><img class="sloi-43" src="images/sloi_43.png" alt="">
                      <p class="text-20">Конкурсы Тендеры (20)</p>
                    </div>
                    <div class="col-62"><img class="vektornyi-smart-obekt-10" src="images/vektornyi_smart-obekt_10.png" alt="">
                      <p class="text-21">Строительство Девелопмент (36)</p>
                    </div>
                  </div>
                  <div class="row-48 clearfix">
                    <div class="col-9"><img class="sloi-52" src="images/sloi_52.png" alt="">
                      <p class="text-22">Торговля Ритейл (26)</p>
                    </div>
                    <div class="col-64"><img class="sloi-45" src="images/sloi_45.png" alt="">
                      <p class="text-23">Сфера услуг (22)</p>
                    </div>
                  </div>
                  <div class="row-38 clearfix">
                    <div class="col-52"><img class="sloi-54" src="images/sloi_54.png" alt="">
                      <p class="text-24">Офис АХО Сервис (29)</p>
                    </div>
                    <div class="col-53"><img class="vektornyi-smart-obekt-11" src="images/vektornyi_smart-obekt_4.png" alt="">
                      <p class="text-25">Аналитика (15)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pryamougolnik-6-kopiya-11"></div>
            <div class="pryamougolnik-6-kopiya-15"></div>
            <div class="pryamougolnik-6-kopiya-21"></div>
            <div class="pryamougolnik-6-kopiya-25"></div>
            <div class="pryamougolnik-6-kopiya-28"></div>
            <div class="pryamougolnik-6-kopiya-31"></div>
            <div class="pryamougolnik-6-kopiya-26"></div>
            <div class="pryamougolnik-6-kopiya-33"></div>
            <div class="pryamougolnik-6-kopiya-35"></div>
            <div class="pryamougolnik-6-kopiya-36"></div>
            <div class="pryamougolnik-6-kopiya-37"></div>
            <div class="pryamougolnik-6-kopiya-39"></div>
            <div class="pryamougolnik-6-kopiya-38"></div>
            <div class="pryamougolnik-6-kopiya-18"></div>
          </div>
        </div>
        <div class="pryamougolnik-1-kopiya-4-holder">
          <div class="biznes-treningi">
            <p class="text-26">Бизнес-тренинги, бизнес-семинары</p>
            <p class="text-27"><a href="#">Выберите семинары и тренинги по направлениям</a></p><img class="treugolnik-kopiya" src="images/treugolnik_kopiya.png" alt="">
          </div>
        </div>
        <div class="shapka">
          <div class="pryamougolnik-1-kopiya-holder">
            <div class="pryamougolnik-1-kopiya-3-holder-wrapper">
              <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-6 col-md-offset-4 col-xs-offset-3">
                  <p class="text-28"><a class="text-style-3" href="#">мОСКВА</a><br class="text-style-2">сАНКТ-пЕТЕРБУРГ</p>
                </div>
              </div>
            </div>
          </div>
          <div class="kalendar-raskrytyi-variant">
            <div class="pryamougolnik-3-kopiya-3-holder"><img class="sloi-50-kopiya" src="images/sloi_50_kopiya.png" alt=""></div>
            <div class="wrapper-13"><img class="pryamougolnik-3-kopiya-4" src="images/pryamougolnik_3_kopiya_4.png" alt=""><img class="pryamougolnik-3-kopiya-5" src="images/pryamougolnik_3_kopiya_5.png" alt=""><img class="pryamougolnik-3-kopiya-6" src="images/pryamougolnik_3_kopiya_4.png" alt=""><img class="pryamougolnik-3-kopiya-7" src="images/pryamougolnik_3_kopiya_7.png" alt=""><img class="pryamougolnik-3-kopiya-8" src="images/pryamougolnik_3_kopiya_8.png" alt="">
              <div class="pryamougolnik-3-kopiya-9-holder"><img class="text-29" src="images/image.png" alt="«" title="«"></div>
              <p class="text-30">15 авг<br class="text-style-4">16 авг<br class="text-style-4">17 авг<br class="text-style-4">18 авг<br class="text-style-4">19 авг</p>
              <p class="text-31">День открытых дверей</p>
            </div>
          </div>
          <div class="kalendar"><img class="kalendar-ne-aktiv" src="images/kalendar_ne_aktiv.png" alt=""></div>
          <div class="video">
            <div class="col-11">
              <p class="text-32">Почему РШУ?</p><img class="vektornyi-smart-obekt-12" src="images/vektornyi_smart-obekt_12.png" alt="">
            </div>
          </div>
          <div class="menu">
            <div class="row-13 clearfix"><img class="vektornyi-smart-obekt-13" src="images/vektornyi_smart-obekt_14.png" alt="">
              <div class="col-46">
                <p class="russkaya">Русская</p>
                <p class="shkola">Школа</p>
                <p class="upravleniya">Управления</p>
              </div>
              <div class="col-47">
                <p class="text-33">Учебный центр</p>
                <p class="text-34">Лидер на рынке<br class="text-style-2">бизнес-образования</p>
              </div><img class="ellips-1" src="images/ellips_1.png" alt="">
              <div class="col-42">
                <p class="text-37">8 800 100 02 03</p>
                <p class="text-38">Пн.-Пт.:  9.00–19.00</p>
              </div>
              <div class="col-41">
                <div class="pryamougolnik-skrugl-ugly-1-holder">2</div><img class="vektornyi-smart-obekt-14" src="images/vektornyi_smart-obekt_13.png" alt="">
              </div>
              <div class="pryamougolnik-2-kopiya-holder">Личный кабинет</div>
              <div class="pryamougolnik-2-holder">Поиск</div>
            </div>
            <div class="wrapper-15">
              <div class="vypadashka-menu">
                <div class="figura-1-kopiya-holder">
                  <div class="text-39">
                    <p>PR директор</p>
                  </div>
                </div>
                <p class="text-40">Главный бухгалтер</p>
                <div class="figura-1-kopiya-3-holder">
                  <div class="text-41">
                    <p>Директор<br class="text-style-2">по персоналу</p>
                  </div>
                </div>
                <div class="figura-1-kopiya-4-holder">
                  <div class="text-42">
                    <p>Директор<br class="text-style-2">по закупкам</p>
                  </div>
                </div>
                <p class="text-43">Директор<br class="text-style-2">по логистике</p>
              </div>
              <div class="menu-2 clearfix">
                <p class="text-44">О школе</p>
                <p class="kontakty">Контакты</p>
                <p class="text-49">условия<br class="text-style-2">обучения</p>
                <p class="goszakazy">Госзаказы</p>
                <p class="text-48">Корпоративное<br class="text-style-2">обучение</p><img class="pryamougolnik-16-kopiya-10" src="images/pryamougolnik_16_kopiya_1.png" alt="">
                <p class="text-47">Тренинги и<br class="text-style-2">семинары</p>
                <p class="text-46">Профессиональные<br class="text-style-2">курсы</p><img class="pryamougolnik-16-kopiya-7" src="images/pryamougolnik_16_kopiya_1.png" alt="">
                <p class="text-45">Директорские<br class="text-style-2">курсы</p>
              </div>
              <div class="ramka-aktiv"></div>
            </div>
          </div>
          <div class="podpisatsya"><img class="pismo-ne-aktiv-80" src="images/pismo_ne_aktiv_80.png" alt="">
            <p class="podpisatsya-2">Подписаться</p>
          </div>
          <div class="konsultaciya"><img class="trubka-ne-aktiv-80" src="images/trubka_ne_aktiv_80.png" alt="">
            <p class="konsultaciya-2">консультация</p>
          </div>
          <div class="palec-vverh"><img class="palec-vverh-ne-aktiv" src="images/palec_vverh_ne_aktiv.png" alt=""></div>
          <div class="pryamougolnik-10-holder">
            <div class="col-12">
              <div class="pryamougolnik-2-kopiya-2-holder">
                <p class="fio-ne-aktiv-70">ФИО</p>
              </div>
              <div class="pryamougolnik-2-kopiya-3-holder">
                <p class="telefon-ne-aktiv">Телефон</p>
              </div>
              <div class="pryamougolnik-2-kopiya-4-holder">
                <p class="poluch-bespl-konsultaciu-ne-aktiv">Получить бесплатную консультацию</p>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="row-3 clearfix">
              <p class="podobrat-kurs-aktiv-100">Подобрать курс</p><img class="treugolnik-podobrat-kurs" src="images/treugolnik_podobrat_kurs.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="klienty-prepody-otzyvy clearfix">
        <div class="col-24"><img class="sloi-72" src="images/sloi_72.png" alt="">
          <p class="text-50">Наши клиенты</p>
        </div>
        <div class="cvet-pri-aktive"><img class="aktivnyi-vid" src="images/aktivnyi_vid.png" alt="">
          <p class="prepodavateli">Преподаватели</p>
          <p class="text-51">Адшгрыдлваор ЛИРдшгва дшгргш лдтгым,ждгш ывдлгшнва, швагрплрва , тшы</p>
        </div>
        <div class="col-20"><img class="sloi-74" src="images/sloi_74.png" alt="">
          <p class="otzyvy">Отзывы</p>
          <p class="text-52">Адшгрыдлваор ЛИРдшгва дшгргш лдтгым,ждгш ывдлгшнва, швагрплрва</p>
        </div>
      </div>
      <div class="formaty-obucheniya clearfix">
        <div class="row-9 clearfix">
          <p class="text-53">Очная форма</p>
          <div class="col-33">
            <div class="wrapper-39">
              <p class="f">Ф</p>
              <p class="text-54">Форматы обучения</p>
            </div>
            <div class="row-24 clearfix">
              <p class="distancionnaya">Дистанционная</p>
              <p class="text-55">Онлайн-трансляция</p>
              <p class="text-56">Другая форма</p>
            </div>
          </div>
        </div>
        <div class="row-3-2 no-space-between-inline-blocks clearfix">
          <div class="pryamougolnik-7"></div>
          <div class="pryamougolnik-7-kopiya"></div><img class="pryamougolnik-7-kopiya-2" src="images/pryamougolnik_7_kopiya_2.jpg" alt="">
          <div class="pryamougolnik-7-kopiya-3"></div>
        </div>
        <div class="row-8 clearfix">
          <div class="col-29">
            <p class="text-57">Текст текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст,</p>
            <div class="cvet-aktiv-knopki-v-effekte-holder">Подробнее</div>
          </div>
          <div class="col-30">
            <p class="text-59">Текст текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст</p>
            <div class="pryamougolnik-7-kopiya-9-holder">Подробнее</div>
          </div>
          <div class="col-31">
            <p class="text-60">Текст текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст,</p>
            <div class="pryamougolnik-7-kopiya-11-holder">Подробнее</div>
          </div>
          <div class="col-32">
            <p class="text-62">Текст текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст,</p>
            <div class="pryamougolnik-7-kopiya-12-holder">Подробнее</div>
          </div>
        </div>
      </div>
      <div class="ikonki-preimushestva">
        <div class="gruppa-26 clearfix">
          <div class="col-25">
            <div class="row-14 no-space-between-inline-blocks clearfix"><img class="sloi-66" src="images/sloi_66.png" alt=""><img class="sloi-67" src="images/sloi_67.png" alt=""><img class="sloi-69" src="images/sloi_69.png" alt=""></div>
            <div class="row-15 no-space-between-inline-blocks clearfix">
              <p class="text-64">Для российских<br class="text-style">компаний</p>
              <p class="text-65">Профессиональный<br class="text-style">фокус</p>
              <p class="text-66">Высокий стандарт<br class="text-style">качества</p>
            </div>
          </div>
          <div class="col-26 clearfix"><img class="sloi-68" src="images/sloi_68.png" alt="">
            <p class="text-67">Выбор форматов<br class="text-style">обучения</p>
          </div>
          <div class="col-27"><img class="sloi-70" src="images/sloi_70.png" alt="">
            <p class="text-68">Более 2000<br class="text-style">отзывов</p>
          </div>
          <div class="col-28"><img class="sloi-71" src="images/sloi_71.png" alt="">
            <p class="text-69">Без отрыва<br class="text-style">от работы</p>
          </div>
        </div>
      </div>
      <div class="novosti">
        <div class="wrapper-6">
          <p class="n">Н</p>
          <p class="text-70">наши Новости</p>
        </div>
        <div class="row-19 clearfix">
          <div class="wrapper-37">
            <div class="col-14">
              <p class="text-71">10 августа 2018 / в Москве</p>
              <p class="text-72">фотоКонкурс «учусь в ршу!»</p>
              <p class="text-73">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... <span class="color0000ff"> >></span></p>
            </div>
            <div class="pryamougolnik-22-kopiya-11-holder"><img class="text-74" src="images/1.png" alt="1" title="1"></div>
          </div><img class="pryamougolnik-8-kopiya" src="images/pryamougolnik_8_kopiya_3.jpg" alt="">
        </div>
        <div class="row-18 clearfix">
          <div class="wrapper-36">
            <div class="col-13">
              <p class="text-75">14 августа 2018 / в Москве</p>
              <p class="text-76">СЕМИНАР ПО ЮРИДИЧЕСКОМУ ПРАВУ</p>
              <p class="text-77">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текс текст текст, текст текст, текст текст, текст текст...  <span class="color0000ff">>></span></p>
            </div>
            <div class="pryamougolnik-22-kopiya-9-holder">
              <p class="text-78">2</p>
            </div>
          </div><img class="pryamougolnik-8-kopiya-2" src="images/pryamougolnik_8_kopiya_2.jpg" alt="">
        </div>
        <div class="row-20 clearfix">
          <div class="wrapper-38">
            <div class="col-15">
              <p class="text-79">20 августа 2018 / в Москве</p>
              <p class="text-80">Конференция по управлению персоналом</p>
              <p class="text-81">Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текс, текст текст, текст текст, текст текст, текст текст...  <span class="color0000ff">>></span></p>
            </div>
            <div class="pryamougolnik-22-kopiya-13-holder">
              <p class="text-82">3</p>
            </div>
          </div><img class="pryamougolnik-8-kopiya-3" src="images/pryamougolnik_8_kopiya.jpg" alt="">
        </div>
        <div class="pryamougolnik-7-kopiya-8-holder">ВСЕ НОВОСТИ</div>
      </div>
      <div class="klienty">
        <div class="wrapper-5">
          <p class="k">К</p>
          <p class="text-84">наши клиенты</p>
        </div>
        <div class="row-2-2 clearfix">
          <p class="text-85"><</p><img class="sloi-75" src="images/sloi_75.png" alt=""><img class="sloi-78" src="images/sloi_78.png" alt=""><img class="sloi-79" src="images/sloi_79.png" alt=""><img class="sloi-76" src="images/sloi_76.png" alt=""><img class="sloi-77" src="images/sloi_77.png" alt="">
          <p class="text-86"><</p>
        </div>
      </div>
      <div class="otzyvy-2 clearfix">
        <div class="wrapper-3">
          <p class="o">О</p>
          <p class="otzyvy-3">отзывы</p>
        </div>
        <div class="row-7 clearfix">
          <p class="text-87"><</p>
          <div class="pryamougolnik-22-kopiya-17-holder"><img class="otzyv-gruppa-kompanii-sibproekt" src="images/otzyv_gruppa_kompanii_sib.jpg" alt=""></div>
          <div class="wrapper-19">
            <div class="pri-aktive-budet-ramka-holder"><img class="otzyv-rn-smazochnye-materialy-dekabr" src="images/otzyv_rn-smazochnye_mater.jpg" alt=""></div>
          </div>
          <div class="pryamougolnik-22-kopiya-18-holder"><img class="otzyv-ip-dallari-r-o" src="images/otzyv_ip_dallari_r_o.jpg" alt=""></div>
          <div class="pryamougolnik-22-kopiya-19-holder"><img class="otzyv-rn-smazochnye-materialy-fevral" src="images/otzyv_rn-smazochnye_mater_2.jpg" alt=""></div>
          <p class="text-88"><</p>
        </div>
      </div>
      <div class="podval clearfix">
        <div class="col-21">
          <div class="row-12 clearfix">
            <div class="col-38">
              <div class="row-32 clearfix"><img class="vektornyi-smart-obekt-kopiya" src="images/vektornyi_smart-obekt_kop.png" alt="">
                <div class="col-44">
                  <p class="text-89">Русская</p>
                  <p class="text-90">Школа</p>
                  <p class="text-91">Управления</p>
                </div>
              </div>
              <p class="kontakty-2">Контакты</p>
              <div class="text-92">
                <p><span class="font-futurademic">г. Москва,</span> м.Ботанический сад/м.ВДНХ, ул. Сельскохозяйственная, д.17, к. 5</p>
                <p class="text-style-5">тел.: 8 495 980 57 28</p>
              </div>
              <p class="text-93"><span class="font-futurademic">г. Санкт-Петербург</span>, Биржевой переулок, д. 2, литера А, тел.: 8 812 425 34 58</p>
              <p class="text-94"><a href="#">мы в регионах</a></p>
            </div>
            <div class="col-36">
              <div class="row-34 clearfix">
                <div class="vb-aktivnyi-variant-lezhit-v-effekte-holder"><img class="sloi-10" src="images/sloi_10.png" alt=""></div>
                <div class="utub-aktivnyi-variant-lezhit-v-effekte-holder"><img class="sloi-9" src="images/sloi_9.png" alt=""></div>
                <div class="f-aktivnyi-variant-lezhit-v-effekte-holder"><img class="facebook" src="images/facebook.png" alt=""></div>
                <div class="google-background-holder"><img class="sloi-8" src="images/sloi_8.png" alt=""></div>
                <div class="col-45">
                  <p class="text-95">8 800 100 02 03</p>
                  <p class="text-96">Звонок бесплатный</p>
                </div>
              </div>
              <div class="row-31 clearfix">
                <div class="col-54">
                  <p class="text-97">О школе</p>
                  <div class="text-98">
                    <p>Сведения об образовательной организации</p>
                    <p class="text-style-6">Преподаватели</p>
                    <p class="text-style-6">Сотрудничество</p>
                  </div>
                </div>
                <div class="col-55">
                  <p class="klientam">кЛИЕНТАМ</p>
                  <div class="text-99">
                    <p class="text-style-7"><a class="text-style-3" href="#">Скидки и акции</a></p>
                    <p>Подарочные сертификаты</p>
                    <p>Постоянным клиентам</p>
                  </div>
                </div>
                <div class="col-43">
                  <p class="text-100">Система ЭДО</p>
                  <div class="pryamougolnik-13-holder"><img class="sloi-4" src="images/sloi_4.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-11 clearfix">
            <div class="col-34">
              <div class="wrapper-40">
                <div class="pryamougolnik-9-kopiya-3-holder"><img class="sloi-2" src="images/sloi_2.png" alt=""></div>
                <div class="pryamougolnik-15-holder">
                  <p class="moskva">Москва</p>
                </div>
                <div class="pryamougolnik-12"></div>
              </div>
              <div class="row-25 clearfix">
                <p class="oplata">оплата</p><img class="viza" src="images/viza.png" alt=""><img class="sloi-7" src="images/sloi_7.png" alt=""><img class="masterkard" src="images/masterkard.png" alt=""><img class="sloi-81-kopiya" src="images/sloi_81_kopiya.png" alt=""><img class="mir" src="images/mir.png" alt=""><img class="sloi-6" src="images/sloi_6.png" alt="">
              </div>
            </div>
            <div class="col-35 clearfix">
              <div class="wrapper-41">
                <div class="pryamougolnik-9-kopiya-7-holder"><img class="sloi-53-kopiya" src="images/sloi_53_kopiya.png" alt=""></div>
                <div class="pryamougolnik-15-kopiya-holder">
                  <p class="text-101">Санкт-Петербург</p>
                </div>
                <div class="pryamougolnik-12-kopiya"></div>
              </div>
              <div class="row-26 clearfix"><img class="sloi-5" src="images/sloi_5.png" alt="">
                <p class="text-102">Лицензия на образовательную деятельность № 029045</p>
              </div>
            </div>
          </div>
          <div class="row-4 clearfix">
            <p class="text-103">Все содержание курсов обучения, семинаров, тренингов, представленных на сайте <span class="text-style-8">www.uprav.ru</span>, является уникальным и принадлежит РШУ.</p>
            <p class="text-104"><a href="#">Политика обработки персональных данных</a></p>
          </div>
        </div>
        <div class="pryamougolnik-22-kopiya-24-holder-wrapper">
          <div class="row">
            <div class="col-md-4 col-xs-12 col-md-offset-2">
              <p class="text-105">© Русская Школа Управления, 2002-2018. Все права защищены и охраняются законом.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/main-psd.pug
doctype html
html
  head
    title Your site's title should be here
    meta(charset='UTF-8')
    meta(name='description', content="Your site's description should be here")
    meta(name='keywords', content="Your site's keywords should be here")
    meta(name='viewport', content='width=device-width,initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='style.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    //if IE 6
      style(type='text/css').
        * html .group {
        height: 1%;
        }
    //if IE 7
      style(type='text/css').
        *:first-child+html .group {
        min-height: 1px;
        }
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
  body
    .layer-0
    .col-19
      .wrapper-2
        .pryamougolnik-3
        .fon-pod-plitkami-holder
          .plitki
            .pryamougolnik-6-kopiya-7
            .tekst-v-plitkah
              img.sloi-46(src='images/sloi_46.png', alt='')
              p.text Директорские курсы
              .row-17.clearfix
                .col-39
                  .row-40.clearfix
                    .col-56
                      img.sloi-32(src='images/sloi_32.png', alt='')
                      p.text-2 Общее управление (25)
                    .col
                      img.vektornyi-smart-obekt(src='images/vektornyi_smart-obekt_6.png', alt='')
                      p.text-3
                        | Стратегия Проекты
                        br.text-style
                        | Инновации (29)
                  .row-42.clearfix
                    .col-58
                      img.sloi-34(src='images/sloi_34.png', alt='')
                      p.text-4 Право (86)
                    .col-3
                      img.sloi-36(src='images/sloi_36.png', alt='')
                      p.text-5 Безопастность (32)
                  .row-43.clearfix
                    .col-59
                      img.vektornyi-smart-obekt-2(src='images/vektornyi_smart-obekt_8.png', alt='')
                      p.text-6 Процессы и качество (21)
                    .col-4
                      img.vektornyi-smart-obekt-3(src='images/vektornyi_smart-obekt_9.png', alt='')
                      p.text-7 Производство (25)
                  .row-45.clearfix
                    .col-61
                      img.vektornyi-smart-obekt-4(src='images/vektornyi_smart-obekt_2.png', alt='')
                      p.text-8 ВЭД (16)
                    .col-6
                      img.vektornyi-smart-obekt-5(src='images/vektornyi_smart-obekt_3.png', alt='')
                      p.text-9 Логистика Снабжение (21)
                  .row-47.clearfix
                    .col-63
                      img.sloi-48(src='images/sloi_48.png', alt='')
                      p.text-10 ЖКХ (23)
                    .col-8
                      img.vektornyi-smart-obekt-6(src='images/vektornyi_smart-obekt_11.png', alt='')
                      p.text-11
                        | Коммерческая
                        br.text-style
                        | недвижимость (19)
                  .row-37.clearfix
                    .col-50
                      img.sloi-53(src='images/sloi_53.png', alt='')
                      p.text-12
                        | Индустрия обучения
                        br.text-style
                        | и развития (18)
                    .col-51
                      img.vektornyi-smart-obekt-7(src='images/vektornyi_smart-obekt_5.png', alt='')
                      p.text-13
                        | Личность
                        br.text-style
                        | Коммуникации (104)
                .col-40.clearfix
                  .row-41.clearfix
                    .col-2
                      img.vektornyi-smart-obekt-8(src='images/vektornyi_smart-obekt.png', alt='')
                      p.text-14
                        | Финансы Экономика
                        br.text-style
                        | Бухгалтерия (39)
                    .col-57
                      img.sloi-33(src='images/sloi_33.png', alt='')
                      p.text-15 Персонал (71)
                  .row-49.clearfix
                    .pryamougolnik-6-kopiya-19-holder
                      .col-10
                        img.prodazha(src='images/prodazha.png', alt='')
                        p.text-16 Продажи (27)
                    .col-65
                      img.sloi-37(src='images/sloi_37.png', alt='')
                      p.text-17 Маркетинг (26)
                  .row-44.clearfix
                    .col-5
                      img.vektornyi-smart-obekt-9(src='images/vektornyi_smart-obekt_7.png', alt='')
                      p.text-18 ИТ (16)
                    .col-60
                      img.sloi-41(src='images/sloi_41.png', alt='')
                      p.text-19 PR и Реклама (14)
                  .row-46.clearfix
                    .col-7
                      img.sloi-43(src='images/sloi_43.png', alt='')
                      p.text-20 Конкурсы Тендеры (20)
                    .col-62
                      img.vektornyi-smart-obekt-10(src='images/vektornyi_smart-obekt_10.png', alt='')
                      p.text-21 Строительство Девелопмент (36)
                  .row-48.clearfix
                    .col-9
                      img.sloi-52(src='images/sloi_52.png', alt='')
                      p.text-22 Торговля Ритейл (26)
                    .col-64
                      img.sloi-45(src='images/sloi_45.png', alt='')
                      p.text-23 Сфера услуг (22)
                  .row-38.clearfix
                    .col-52
                      img.sloi-54(src='images/sloi_54.png', alt='')
                      p.text-24 Офис АХО Сервис (29)
                    .col-53
                      img.vektornyi-smart-obekt-11(src='images/vektornyi_smart-obekt_4.png', alt='')
                      p.text-25 Аналитика (15)
            .pryamougolnik-6-kopiya-11
            .pryamougolnik-6-kopiya-15
            .pryamougolnik-6-kopiya-21
            .pryamougolnik-6-kopiya-25
            .pryamougolnik-6-kopiya-28
            .pryamougolnik-6-kopiya-31
            .pryamougolnik-6-kopiya-26
            .pryamougolnik-6-kopiya-33
            .pryamougolnik-6-kopiya-35
            .pryamougolnik-6-kopiya-36
            .pryamougolnik-6-kopiya-37
            .pryamougolnik-6-kopiya-39
            .pryamougolnik-6-kopiya-38
            .pryamougolnik-6-kopiya-18
        .pryamougolnik-1-kopiya-4-holder
          .biznes-treningi
            p.text-26 Бизнес-тренинги, бизнес-семинары
            p.text-27
              a(href='#') Выберите семинары и тренинги по направлениям
            img.treugolnik-kopiya(src='images/treugolnik_kopiya.png', alt='')
        .shapka
          .pryamougolnik-1-kopiya-holder
            .pryamougolnik-1-kopiya-3-holder-wrapper
              .row
                .col-md-2.col-sm-3.col-xs-6.col-md-offset-4.col-xs-offset-3
                  p.text-28
                    a.text-style-3(href='#') мОСКВА
                    br.text-style-2
                    | сАНКТ-пЕТЕРБУРГ
          .kalendar-raskrytyi-variant
            .pryamougolnik-3-kopiya-3-holder
              img.sloi-50-kopiya(src='images/sloi_50_kopiya.png', alt='')
            .wrapper-13
              img.pryamougolnik-3-kopiya-4(src='images/pryamougolnik_3_kopiya_4.png', alt='')
              img.pryamougolnik-3-kopiya-5(src='images/pryamougolnik_3_kopiya_5.png', alt='')
              img.pryamougolnik-3-kopiya-6(src='images/pryamougolnik_3_kopiya_4.png', alt='')
              img.pryamougolnik-3-kopiya-7(src='images/pryamougolnik_3_kopiya_7.png', alt='')
              img.pryamougolnik-3-kopiya-8(src='images/pryamougolnik_3_kopiya_8.png', alt='')
              .pryamougolnik-3-kopiya-9-holder
                img.text-29(src='images/image.png', alt='«', title='«')
              p.text-30
                | 15 авг
                br.text-style-4
                | 16 авг
                br.text-style-4
                | 17 авг
                br.text-style-4
                | 18 авг
                br.text-style-4
                | 19 авг
              p.text-31 День открытых дверей
          .kalendar
            img.kalendar-ne-aktiv(src='images/kalendar_ne_aktiv.png', alt='')
          .video
            .col-11
              p.text-32 Почему РШУ?
              img.vektornyi-smart-obekt-12(src='images/vektornyi_smart-obekt_12.png', alt='')
          .menu
            .row-13.clearfix
              img.vektornyi-smart-obekt-13(src='images/vektornyi_smart-obekt_14.png', alt='')
              .col-46
                p.russkaya Русская
                p.shkola Школа
                p.upravleniya Управления
              .col-47
                p.text-33 Учебный центр
                p.text-34
                  | Лидер на рынке
                  br.text-style-2
                  | бизнес-образования
              img.ellips-1(src='images/ellips_1.png', alt='')
              .col-42
                p.text-37 8 800 100 02 03
                p.text-38 Пн.-Пт.:  9.00–19.00
              .col-41
                .pryamougolnik-skrugl-ugly-1-holder
                  | 2
                img.vektornyi-smart-obekt-14(src='images/vektornyi_smart-obekt_13.png', alt='')
              .pryamougolnik-2-kopiya-holder
                | Личный кабинет
              .pryamougolnik-2-holder
                | Поиск
            .wrapper-15
              .vypadashka-menu
                .figura-1-kopiya-holder
                  .text-39
                    p PR директор
                p.text-40 Главный бухгалтер
                .figura-1-kopiya-3-holder
                  .text-41
                    p
                      | Директор
                      br.text-style-2
                      | по персоналу
                .figura-1-kopiya-4-holder
                  .text-42
                    p
                      | Директор
                      br.text-style-2
                      | по закупкам
                p.text-43
                  | Директор
                  br.text-style-2
                  | по логистике
              .menu-2.clearfix
                p.text-44 О школе
                p.kontakty Контакты
                p.text-49
                  | условия
                  br.text-style-2
                  | обучения
                p.goszakazy Госзаказы
                p.text-48
                  | Корпоративное
                  br.text-style-2
                  | обучение
                img.pryamougolnik-16-kopiya-10(src='images/pryamougolnik_16_kopiya_1.png', alt='')
                p.text-47
                  | Тренинги и
                  br.text-style-2
                  | семинары
                p.text-46
                  | Профессиональные
                  br.text-style-2
                  | курсы
                img.pryamougolnik-16-kopiya-7(src='images/pryamougolnik_16_kopiya_1.png', alt='')
                p.text-45
                  | Директорские
                  br.text-style-2
                  | курсы
              .ramka-aktiv
          .podpisatsya
            img.pismo-ne-aktiv-80(src='images/pismo_ne_aktiv_80.png', alt='')
            p.podpisatsya-2 Подписаться
          .konsultaciya
            img.trubka-ne-aktiv-80(src='images/trubka_ne_aktiv_80.png', alt='')
            p.konsultaciya-2 консультация
          .palec-vverh
            img.palec-vverh-ne-aktiv(src='images/palec_vverh_ne_aktiv.png', alt='')
          .pryamougolnik-10-holder
            .col-12
              .pryamougolnik-2-kopiya-2-holder
                p.fio-ne-aktiv-70 ФИО
              .pryamougolnik-2-kopiya-3-holder
                p.telefon-ne-aktiv Телефон
              .pryamougolnik-2-kopiya-4-holder
                p.poluch-bespl-konsultaciu-ne-aktiv Получить бесплатную консультацию
          .wrapper
            .row-3.clearfix
              p.podobrat-kurs-aktiv-100 Подобрать курс
              img.treugolnik-podobrat-kurs(src='images/treugolnik_podobrat_kurs.png', alt='')
      .klienty-prepody-otzyvy.clearfix
        .col-24
          img.sloi-72(src='images/sloi_72.png', alt='')
          p.text-50 Наши клиенты
        .cvet-pri-aktive
          img.aktivnyi-vid(src='images/aktivnyi_vid.png', alt='')
          p.prepodavateli Преподаватели
          p.text-51 Адшгрыдлваор ЛИРдшгва дшгргш лдтгым,ждгш ывдлгшнва, швагрплрва , тшы
        .col-20
          img.sloi-74(src='images/sloi_74.png', alt='')
          p.otzyvy Отзывы
          p.text-52 Адшгрыдлваор ЛИРдшгва дшгргш лдтгым,ждгш ывдлгшнва, швагрплрва
      .formaty-obucheniya.clearfix
        .row-9.clearfix
          p.text-53 Очная форма
          .col-33
            .wrapper-39
              p.f Ф
              p.text-54 Форматы обучения
            .row-24.clearfix
              p.distancionnaya Дистанционная
              p.text-55 Онлайн-трансляция
              p.text-56 Другая форма
        .row-3-2.no-space-between-inline-blocks.clearfix
          .pryamougolnik-7
          .pryamougolnik-7-kopiya
          img.pryamougolnik-7-kopiya-2(src='images/pryamougolnik_7_kopiya_2.jpg', alt='')
          .pryamougolnik-7-kopiya-3
        .row-8.clearfix
          .col-29
            p.text-57
              | Текст текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст,
            .cvet-aktiv-knopki-v-effekte-holder
              | Подробнее
          .col-30
            p.text-59
              | Текст текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст
            .pryamougolnik-7-kopiya-9-holder
              | Подробнее
          .col-31
            p.text-60
              | Текст текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст,
            .pryamougolnik-7-kopiya-11-holder
              | Подробнее
          .col-32
            p.text-62
              | Текст текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст, текст текст,
            .pryamougolnik-7-kopiya-12-holder
              | Подробнее
      .ikonki-preimushestva
        .gruppa-26.clearfix
          .col-25
            .row-14.no-space-between-inline-blocks.clearfix
              img.sloi-66(src='images/sloi_66.png', alt='')
              img.sloi-67(src='images/sloi_67.png', alt='')
              img.sloi-69(src='images/sloi_69.png', alt='')
            .row-15.no-space-between-inline-blocks.clearfix
              p.text-64
                | Для российских
                br.text-style
                | компаний
              p.text-65
                | Профессиональный
                br.text-style
                | фокус
              p.text-66
                | Высокий стандарт
                br.text-style
                | качества
          .col-26.clearfix
            img.sloi-68(src='images/sloi_68.png', alt='')
            p.text-67
              | Выбор форматов
              br.text-style
              | обучения
          .col-27
            img.sloi-70(src='images/sloi_70.png', alt='')
            p.text-68
              | Более 2000
              br.text-style
              | отзывов
          .col-28
            img.sloi-71(src='images/sloi_71.png', alt='')
            p.text-69
              | Без отрыва
              br.text-style
              | от работы
      .novosti
        .wrapper-6
          p.n Н
          p.text-70 наши Новости
        .row-19.clearfix
          .wrapper-37
            .col-14
              p.text-71 10 августа 2018 / в Москве
              p.text-72 фотоКонкурс «учусь в ршу!»
              p.text-73
                | Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текст,  текст текст, текст текст, текст текст, текст текст... 
                span.color0000ff  >>
            .pryamougolnik-22-kopiya-11-holder
              img.text-74(src='images/1.png', alt='1', title='1')
          img.pryamougolnik-8-kopiya(src='images/pryamougolnik_8_kopiya_3.jpg', alt='')
        .row-18.clearfix
          .wrapper-36
            .col-13
              p.text-75 14 августа 2018 / в Москве
              p.text-76 СЕМИНАР ПО ЮРИДИЧЕСКОМУ ПРАВУ
              p.text-77
                | Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текс текст текст, текст текст, текст текст, текст текст...  
                span.color0000ff >>
            .pryamougolnik-22-kopiya-9-holder
              p.text-78 2
          img.pryamougolnik-8-kopiya-2(src='images/pryamougolnik_8_kopiya_2.jpg', alt='')
        .row-20.clearfix
          .wrapper-38
            .col-15
              p.text-79 20 августа 2018 / в Москве
              p.text-80 Конференция по управлению персоналом
              p.text-81
                | Текст текст текст, текст текст, текст текст, текст текст, Текст текст текст, текст текст, текст текст, текст текс, текст текст, текст текст, текст текст, текст текст...  
                span.color0000ff >>
            .pryamougolnik-22-kopiya-13-holder
              p.text-82 3
          img.pryamougolnik-8-kopiya-3(src='images/pryamougolnik_8_kopiya.jpg', alt='')
        .pryamougolnik-7-kopiya-8-holder
          | ВСЕ НОВОСТИ
      .klienty
        .wrapper-5
          p.k К
          p.text-84 наши клиенты
        .row-2-2.clearfix
          p.text-85 <
          img.sloi-75(src='images/sloi_75.png', alt='')
          img.sloi-78(src='images/sloi_78.png', alt='')
          img.sloi-79(src='images/sloi_79.png', alt='')
          img.sloi-76(src='images/sloi_76.png', alt='')
          img.sloi-77(src='images/sloi_77.png', alt='')
          p.text-86 <
      .otzyvy-2.clearfix
        .wrapper-3
          p.o О
          p.otzyvy-3 отзывы
        .row-7.clearfix
          p.text-87 <
          .pryamougolnik-22-kopiya-17-holder
            img.otzyv-gruppa-kompanii-sibproekt(src='images/otzyv_gruppa_kompanii_sib.jpg', alt='')
          .wrapper-19
            .pri-aktive-budet-ramka-holder
              img.otzyv-rn-smazochnye-materialy-dekabr(src='images/otzyv_rn-smazochnye_mater.jpg', alt='')
          .pryamougolnik-22-kopiya-18-holder
            img.otzyv-ip-dallari-r-o(src='images/otzyv_ip_dallari_r_o.jpg', alt='')
          .pryamougolnik-22-kopiya-19-holder
            img.otzyv-rn-smazochnye-materialy-fevral(src='images/otzyv_rn-smazochnye_mater_2.jpg', alt='')
          p.text-88 <
      .podval.clearfix
        .col-21
          .row-12.clearfix
            .col-38
              .row-32.clearfix
                img.vektornyi-smart-obekt-kopiya(src='images/vektornyi_smart-obekt_kop.png', alt='')
                .col-44
                  p.text-89 Русская
                  p.text-90 Школа
                  p.text-91 Управления
              p.kontakty-2 Контакты
              .text-92
                p
                  span.font-futurademic г. Москва,
                  |  м.Ботанический сад/м.ВДНХ, ул. Сельскохозяйственная, д.17, к. 5
                p.text-style-5 тел.: 8 495 980 57 28
              p.text-93
                span.font-futurademic г. Санкт-Петербург
                | , Биржевой переулок, д. 2, литера А, тел.: 8 812 425 34 58
              p.text-94
                a(href='#') мы в регионах
            .col-36
              .row-34.clearfix
                .vb-aktivnyi-variant-lezhit-v-effekte-holder
                  img.sloi-10(src='images/sloi_10.png', alt='')
                .utub-aktivnyi-variant-lezhit-v-effekte-holder
                  img.sloi-9(src='images/sloi_9.png', alt='')
                .f-aktivnyi-variant-lezhit-v-effekte-holder
                  img.facebook(src='images/facebook.png', alt='')
                .google-background-holder
                  img.sloi-8(src='images/sloi_8.png', alt='')
                .col-45
                  p.text-95 8 800 100 02 03
                  p.text-96 Звонок бесплатный
              .row-31.clearfix
                .col-54
                  p.text-97 О школе
                  .text-98
                    p Сведения об образовательной организации
                    p.text-style-6 Преподаватели
                    p.text-style-6 Сотрудничество
                .col-55
                  p.klientam кЛИЕНТАМ
                  .text-99
                    p.text-style-7
                      a.text-style-3(href='#') Скидки и акции
                    p Подарочные сертификаты
                    p Постоянным клиентам
                .col-43
                  p.text-100 Система ЭДО
                  .pryamougolnik-13-holder
                    img.sloi-4(src='images/sloi_4.png', alt='')
          .row-11.clearfix
            .col-34
              .wrapper-40
                .pryamougolnik-9-kopiya-3-holder
                  img.sloi-2(src='images/sloi_2.png', alt='')
                .pryamougolnik-15-holder
                  p.moskva Москва
                .pryamougolnik-12
              .row-25.clearfix
                p.oplata оплата
                img.viza(src='images/viza.png', alt='')
                img.sloi-7(src='images/sloi_7.png', alt='')
                img.masterkard(src='images/masterkard.png', alt='')
                img.sloi-81-kopiya(src='images/sloi_81_kopiya.png', alt='')
                img.mir(src='images/mir.png', alt='')
                img.sloi-6(src='images/sloi_6.png', alt='')
            .col-35.clearfix
              .wrapper-41
                .pryamougolnik-9-kopiya-7-holder
                  img.sloi-53-kopiya(src='images/sloi_53_kopiya.png', alt='')
                .pryamougolnik-15-kopiya-holder
                  p.text-101 Санкт-Петербург
                .pryamougolnik-12-kopiya
              .row-26.clearfix
                img.sloi-5(src='images/sloi_5.png', alt='')
                p.text-102 Лицензия на образовательную деятельность № 029045
          .row-4.clearfix
            p.text-103
              | Все содержание курсов обучения, семинаров, тренингов, представленных на сайте 
              span.text-style-8 www.uprav.ru
              | , является уникальным и принадлежит РШУ.
            p.text-104
              a(href='#') Политика обработки персональных данных
        .pryamougolnik-22-kopiya-24-holder-wrapper
          .row
            .col-md-4.col-xs-12.col-md-offset-2
              p.text-105 © Русская Школа Управления, 2002-2018. Все права защищены и охраняются законом.
