build/news-item.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <style>
      body {
           opacity: 0;
      }
    </style>
    <title>Следите за новостями РШУ | Русская школа управления</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?ver=1">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#163465">
    <meta http-equiv="Cache-Control" content="public">
  </head>
  <body>
    <!-- векторный спрайт-->
    <div style="height: 0; width: 0; position: absolute"><!-- inject:svg -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>.cls-2{clip-path:url(#clip-path)}</style><clipPath id="clip-path"><path class="cls-1" d="M0 0h29.99v23.51H0z"/></clipPath><style>.cls-2{clip-path:url(#clip-path)}</style><clipPath id="clip-path"><path class="cls-1" d="M0 0h307.2v409.6H0z"/></clipPath><style/><style>.cls-2{clip-path:url(#clip-path)}</style><clipPath id="clip-path"><path class="cls-1" d="M0 0h25.6v21.6H0z"/></clipPath><style/></defs><symbol id="svg-icon-arrow-expand" viewBox="0 0 11.1 11.5"><path class="st0" d="M2 4.9l-2 2 5.5 4.5L11 6.9l-2-2L5.5 8z"/><path class="st0" d="M2 0L0 2l5.5 4.5L11 2 9 0 5.5 3z"/></symbol><symbol id="svg-icon-book" viewBox="0 0 29.99 23.48"><title>book</title><g id="&#x421;&#x43B;&#x43E;&#x439;_2" data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g id="&#x421;&#x43B;&#x43E;&#x439;_1-2" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path d="M4.07 4.18v.05a.32.32 0 0 0 .38.23 12.66 12.66 0 0 1 7.92 1 .32.32 0 0 0 .41-.13v-.05a.32.32 0 0 0-.14-.44 13.15 13.15 0 0 0-8.38-1 .32.32 0 0 0-.24.39zm0 0M4.46 6.42a12.64 12.64 0 0 1 7.92 1 .32.32 0 0 0 .41-.13.32.32 0 0 0-.14-.44 13.15 13.15 0 0 0-8.38-1 .32.32 0 0 0-.24.39v.05a.32.32 0 0 0 .38.23zm0 0M4.08 8a.32.32 0 0 0 .38.23 12.66 12.66 0 0 1 7.92 1 .32.32 0 0 0 .41-.13v-.05a.32.32 0 0 0-.14-.44 13.15 13.15 0 0 0-8.38-1 .32.32 0 0 0-.2.39zm0 0M12.69 10.61a13.15 13.15 0 0 0-8.38-1 .32.32 0 0 0-.24.39.32.32 0 0 0 .38.23 12.65 12.65 0 0 1 7.92 1 .32.32 0 0 0 .41-.13.32.32 0 0 0-.14-.44zm0 0M12.69 12.48a13.15 13.15 0 0 0-8.38-1 .32.32 0 0 0-.24.39v.05a.32.32 0 0 0 .38.23 12.65 12.65 0 0 1 7.92 1 .32.32 0 0 0 .43-.15v-.05a.32.32 0 0 0-.14-.44zm0 0M12.68 14.39a13.15 13.15 0 0 0-8.38-1 .32.32 0 0 0-.24.39v.05a.32.32 0 0 0 .38.23 12.66 12.66 0 0 1 7.92 1 .32.32 0 0 0 .41-.13.32.32 0 0 0-.14-.44zm0 0M12.68 16.32a13.15 13.15 0 0 0-8.38-1 .32.32 0 0 0-.23.39v.05a.32.32 0 0 0 .38.23 12.66 12.66 0 0 1 7.92 1 .32.32 0 0 0 .41-.13.32.32 0 0 0-.14-.44zm0 0M17.31 4.81a.32.32 0 0 0-.14.44v.05a.32.32 0 0 0 .41.13 12.66 12.66 0 0 1 7.92-1 .32.32 0 0 0 .38-.23v-.02a.32.32 0 0 0-.24-.39 13.15 13.15 0 0 0-8.38 1zm0 0M17.61 7.39a12.64 12.64 0 0 1 7.92-1 .32.32 0 0 0 .38-.23v-.02a.32.32 0 0 0-.24-.39 13.15 13.15 0 0 0-8.38 1 .32.32 0 0 0-.14.44.32.32 0 0 0 .41.13zm0 0M17.2 9.09a.32.32 0 0 0 .41.13 12.66 12.66 0 0 1 7.92-1 .32.32 0 0 0 .38-.22.33.33 0 0 0-.24-.39 13.15 13.15 0 0 0-8.38 1 .32.32 0 0 0-.14.44zm0 0M17.19 11.1a.32.32 0 0 0 .41.13 12.65 12.65 0 0 1 7.92-1 .32.32 0 0 0 .38-.23.32.32 0 0 0-.24-.39 13.15 13.15 0 0 0-8.38 1 .32.32 0 0 0-.14.44zm0 0M17.19 13a.32.32 0 0 0 .41.13 12.65 12.65 0 0 1 7.92-1 .32.32 0 0 0 .38-.23v-.05a.32.32 0 0 0-.24-.39 13.15 13.15 0 0 0-8.38 1 .32.32 0 0 0-.14.44zm0 0M17.2 14.88a.32.32 0 0 0 .41.13 12.66 12.66 0 0 1 7.92-1 .32.32 0 0 0 .38-.23v-.05a.32.32 0 0 0-.24-.39 13.15 13.15 0 0 0-8.38 1 .32.32 0 0 0-.14.44zm0 0"/><g class="cls-2"><path d="M25.69 15.3a13.15 13.15 0 0 0-8.38 1 .32.32 0 0 0-.14.44.32.32 0 0 0 .41.13 12.66 12.66 0 0 1 7.92-1 .32.32 0 0 0 .38-.23v.06a.32.32 0 0 0-.23-.39zm0 0"/><path d="M29.76 3.41a2.38 2.38 0 0 0-1.21-.68V1.45a.64.64 0 0 0-.44-.6A17 17 0 0 0 23.05 0 12 12 0 0 0 15 2.85 12 12 0 0 0 6.94 0a17 17 0 0 0-5.06.84.64.64 0 0 0-.44.6v1.29a2.38 2.38 0 0 0-1.21.68A.79.79 0 0 0 0 4v17.8a.48.48 0 0 0 .66.44 18.1 18.1 0 0 1 5.82-1.44 18.45 18.45 0 0 1 5.49.8.79.79 0 0 0-.08.35c0 .84 1.39 1.53 3.11 1.53s3.11-.68 3.11-1.53a.79.79 0 0 0-.08-.35 18.44 18.44 0 0 1 5.49-.8 18.1 18.1 0 0 1 5.82 1.44.48.48 0 0 0 .66-.44V4a.79.79 0 0 0-.23-.56zM14.61 20a24.33 24.33 0 0 0-8.38-1.79 10.53 10.53 0 0 0-3.93.68V1.59A15.26 15.26 0 0 1 6.94.86a12 12 0 0 1 7.67 2.71zm13.09-1.1a10.53 10.53 0 0 0-3.93-.68A24.33 24.33 0 0 0 15.38 20V3.56a12 12 0 0 1 7.67-2.7 15.26 15.26 0 0 1 4.64.74zm0 0"/></g></g></g></symbol><symbol id="svg-icon-del" viewBox="0 0 307.2 409.6"><title>del</title><g id="&#x421;&#x43B;&#x43E;&#x439;_2" data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g class="cls-2" id="&#x421;&#x43B;&#x43E;&#x439;_1-2" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path class="cls-3" d="M268.8 51.2H38.4A38.4 38.4 0 0 0 0 89.6v12.8h307.2V89.6a38.4 38.4 0 0 0-38.4-38.4m-67.07-25.6l5.65 40.4H99.82l5.65-40.4h96.25M204.8 0H102.4C91.84 0 82 8.56 80.54 19l-7.48 53.59C71.6 83 79 91.6 89.6 91.6h128c10.56 0 18-8.56 16.54-19L226.66 19C225.2 8.56 215.36 0 204.8 0m70.4 128H32a23 23 0 0 0-23.28 25.5l21 230.61c1.27 14 13.84 25.5 27.92 25.5h192c14.08 0 26.64-11.47 27.92-25.5l21-230.61A23 23 0 0 0 275.2 128M102.4 358.4H64L51.2 179.2h51.2zm76.8 0H128V179.2h51.2zm64 0h-38.4V179.2H256z"/></g></g></symbol><symbol id="svg-icon-lamp" viewBox="0 0 24.15 33.22"><title>lamp</title><g id="&#x421;&#x43B;&#x43E;&#x439;_2" data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g id="&#x421;&#x43B;&#x43E;&#x439;_1-2" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path class="cls-1" d="M14.45 5.29A4.7 4.7 0 0 0 9.75 10a6.66 6.66 0 0 0 .75 2.54c.69 1.72 1.58 3 1.94 4.14l.11.74h3.79l.09-.65c.37-1.17 1.33-2.54 2-4.4a6.34 6.34 0 0 0 .71-2.37 4.7 4.7 0 0 0-4.69-4.71zM15 13.6v1.55h-.32v-1.64l1.27-3.2h-.23l-.22.63c0 .09-.19.12-.35.07s-.27-.17-.23-.26l.15-.43h-.24l-.22.63c0 .09-.19.12-.35.07s-.26-.17-.23-.26l.15-.43h-.26l-.2.58c0 .09-.19.12-.35.07s-.26-.17-.23-.26l.13-.38h-.42l1.28 3.26v1.58h-.33V13.6l-1.59-3.95.3-.12.13.32h.75l.21-.61c0-.09.19-.12.35-.06s.27.17.23.26l-.18.42h.26l.19-.56c0-.09.19-.12.35-.07s.26.17.23.26l-.12.36h.24l.19-.56c0-.09.19-.12.35-.07s.26.17.23.26l-.12.36h.26l.13-.32.3.12zM16.25 17.9h-3.6l.01.66h3.58l.01-.66zM16.23 19.55h-3.57c0 .61.69 1.11 1.55 1.18 0 .09.1.16.23.16s.23-.07.23-.16c.87-.07 1.54-.57 1.56-1.18zM16.24 18.81h-3.58v.44h3.58v-.44z"/><path class="cls-1" d="M20.79 17.2a15.54 15.54 0 0 0-3-1.79c-.26.53-.52 1-.75 1.46 1.71.75 6.13 3.11 5.44 7.09a2.94 2.94 0 0 1-.21.78l-3.54-1.42 3 2a2.9 2.9 0 0 1-.47.92 2.2 2.2 0 0 1-1.87.9 5.07 5.07 0 0 1-1.88-.43l-.22-.09a3.49 3.49 0 0 0-2.74-3.32l-.16.8a2.63 2.63 0 0 1 2.06 2.41l-.08.89c-.1 1.1-.58 2.42-2.35 2.42a8.22 8.22 0 0 1-3.36-1h-.09l-.65-.13a3.49 3.49 0 0 0-2-3.94l-.31.76A2.66 2.66 0 0 1 9 28.92v.36c-.14.45-.88.9-2 .9a4.55 4.55 0 0 1-.8-.07c-1.5-.27-2.46-1.18-2.37-1.82l.1-.76-.7-.14a3.59 3.59 0 0 1-1.38-2.05 4.71 4.71 0 0 1 1-3.6l.1-.15v-.18c.07-.42.31-.87.42-.87h.52a2.67 2.67 0 0 1 .29 3.36l.72.39a3.45 3.45 0 0 0-.63-4.51 8.49 8.49 0 0 1 4.34-3.58A2.67 2.67 0 0 1 8 19.78l.55.6A3.45 3.45 0 0 0 9.41 16a9.38 9.38 0 0 1 1.21-.21h.7c-.25-.49-.51-1-.75-1.61h-.11A10.09 10.09 0 0 0 2.73 19a2.59 2.59 0 0 0-1.47 2 6.15 6.15 0 0 0-1.15 4.75 5.21 5.21 0 0 0 2 3 3.49 3.49 0 0 0 2.09 2.52c.44.21-.6 1.23-1.78 2a8.25 8.25 0 0 0 4.49-1.35 4 4 0 0 0 3.26-1.36 9.54 9.54 0 0 0 3.89 1 3.73 3.73 0 0 0 3.8-2.91 5.87 5.87 0 0 0 1.55.23 4 4 0 0 0 3.81-2.69 3 3 0 0 0 .87-1.93c.41-2.66-.72-5.09-3.3-7.06zM15.17 4.8v-4c0-.43-.26-.78-.58-.78h-.07c-.32 0-.58.35-.58.78v4h.52a5.32 5.32 0 0 1 .71 0zM11.7 5.53A5.24 5.24 0 0 1 12.9 5l-2.81-2.83a.71.71 0 0 0-1-.14.71.71 0 0 0 .14 1zM19.18 7.69h3.11c.43 0 .78-.26.78-.58V7c0-.32-.35-.58-.78-.58h-4a5.27 5.27 0 0 1 .89 1.27zM19.68 3a.71.71 0 0 0 .14-1 .71.71 0 0 0-1 .14L16 5a5.27 5.27 0 0 1 1.2.54zM6.61 7.69h3.11a5.27 5.27 0 0 1 .85-1.24h-4c-.43 0-.78.26-.78.58v.07c.04.33.39.59.82.59z"/></g></g></symbol><symbol id="svg-icon-like-empty" viewBox="0 0 378.94 378.94"><path d="M348.151 54.514c-19.883-19.884-46.315-30.826-74.435-30.826-28.124 0-54.559 10.942-74.449 30.826l-9.798 9.8-9.798-9.8c-19.884-19.884-46.325-30.826-74.443-30.826-28.117 0-54.56 10.942-74.442 30.826-41.049 41.053-41.049 107.848 0 148.885l147.09 147.091a16.036 16.036 0 0 0 8.527 4.461 16.29 16.29 0 0 0 3.161.303c4.161 0 8.329-1.587 11.498-4.764l147.09-147.091c41.051-41.037 41.051-107.832-.001-148.885zm-22.996 125.89L189.47 316.091 53.782 180.404c-28.368-28.364-28.368-74.514 0-102.893 13.741-13.739 32.017-21.296 51.446-21.296 19.431 0 37.702 7.557 51.438 21.296l21.305 21.312c6.107 6.098 16.897 6.098 23.003 0l21.297-21.312c13.737-13.739 32.009-21.296 51.446-21.296 19.431 0 37.701 7.557 51.438 21.296 28.371 28.379 28.371 74.528 0 102.893z"/></symbol><symbol id="svg-icon-like-full" viewBox="0 0 25.6 21.6"><title>like-full</title><g id="&#x421;&#x43B;&#x43E;&#x439;_2" data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g class="cls-2" id="&#x421;&#x43B;&#x43E;&#x439;_1-2" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path class="cls-3" d="M11.77 10.68A6.32 6.32 0 0 1 11.2 8a8.11 8.11 0 0 1 .57-2.93 8.8 8.8 0 0 1 1.54-2.57A7.7 7.7 0 0 1 15.6.69 6.13 6.13 0 0 1 18.4 0a7.18 7.18 0 0 1 5.09 2.11A7.3 7.3 0 0 1 25 4.4a7.22 7.22 0 0 1 0 5.6 7.33 7.33 0 0 1-1.54 2.29c-.65.65-9.83 8.94-10.69 9.31-.86-.37-10-8.66-10.69-9.31A7.2 7.2 0 0 1 7.2 0a6.13 6.13 0 0 1 2.8.69 7.7 7.7 0 0 1 2.29 1.82 9 9 0 0 1 1.54 2.56A8.16 8.16 0 0 1 14.4 8a6.33 6.33 0 0 1-.56 2.68 5.91 5.91 0 0 1-1.54 2"/></g></g></symbol><symbol id="svg-icon-loop" viewBox="0 0 18 18"><image width="18" height="18" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAACB0lEQVQ4T53TTWgTQRQH8P+bTfGuXkVELAgqEYWIpYrgQT3owYPgodnETBc89WMiwZOXUrofLYoHsxOaWQ8WgqCnSgXBk4KIZ4WSgiAIPQlRiEn2SYKCIWsTO9eZ95v3f8wQdlhBObrAInYA2geQADOB0GbmOshaKsqprT/l9C/H0yYiYAKENTCet1pj9TGLLELrOAu+CeAKmFw1nb3fNRIhPzTPIJBud5rpkuN8S7rM1+YUgPcgzKmCvTIAedrcIsBT0t67U+zunls2h4XApoj5xADk6+pHAubmZW59GNTd97V5CGC8D3J1dVKAfCXtzChI90wQRuNM/KQP8rWZB+GcKtjXRoV+d/WyDwpCo1hg8n+hIDQbfdByuHo+FrSkCrkzo3bkPqoeERatJQzbfALTjJrOvhgF83X0AOCjA1BQqeaZ6baS9ulhkKcfHyLEdRKddPKD1OYrgO1G3Mzcc5wfSWBQiU4y8wcG3ynKnJcQLboL8AKA72C8g8BrQWKdRGez83NPikXzGIFuALgKYFlJOxj4Ir6OFgEuAfRGyeyEV17NwBJFMO8nULvXGUMAvGWleGE2n68PfFpfRy7ARQBvlbTP/h2nVqtZXxqNg81Wql1ypj4nRe1FC7RZYWAGwCsl7YvDhpwIeRXzlBjXAd5QMndpN0hvRkElCmPmA0VpX94t0q37BWTMxyZ5fmRlAAAAAElFTkSuQmCC"/></symbol><symbol id="svg-icon-star" viewBox="0 0 29.71 28.25"><title>star</title><g id="&#x421;&#x43B;&#x43E;&#x439;_2" data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path class="cls-1" d="M6.54 28.25a1.38 1.38 0 0 1-1.36-1.61l1.49-8.71-6.26-6.15a1.38 1.38 0 0 1 .77-2.35l8.62-1.2L13.93.71a1.38 1.38 0 0 1 2.43 0l3.89 7.53 8.29 1.2a1.38 1.38 0 0 1 .79 2.32l-5.79 6 1.32 8.91a1.38 1.38 0 0 1-2 1.42l-7.69-4-8 4a1.38 1.38 0 0 1-.63.16zm-2.2-16.48l4.79 4.7a1.38 1.38 0 0 1 .39 1.22l-1.16 6.73 6.2-3.11a1.38 1.38 0 0 1 1.25 0l5.92 3.09-1-6.91a1.38 1.38 0 0 1 .37-1.16l4.39-4.53-6.32-.91a1.38 1.38 0 0 1-1-.73l-3-5.86-3.21 5.85a1.38 1.38 0 0 1-1 .7zm6.34-2.27z" id="&#x421;&#x43B;&#x43E;&#x439;_1-2" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"/></g></symbol></svg>
<!-- endinject -->
    </div>
    <!-- векторный спрайт конец-->
    <div class="header-wrap">
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="header__col"> <a class="header__logo" href="/"><img src="images/logo.svg" alt="">Русская <br>
                Школа<br>
                Управления</a></div>
            <div class="header__col">
              <div class="header__slogan"> 
                <div class="header__slogan-big">Учебный центр</div>
                <div>Лидер на рынке<br> бизнес-образования</div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__citis">
                <div class="header__city-item header__city-item--active">мОСКВА</div>
                <div class="header__city-item">сАНКТ-пЕТЕРБУРГ </div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__search"> 
                <input class="header__search-input" placeholder="Поиск">
              </div>
            </div>
            <div class="header__col"><a class="header__lk" href="#">Личный кабинет</a></div>
            <div class="header__col">   
              <div class="header__cart"> <img src="images/cart-small.svg" alt="">
                <div class="header__cart-num">2</div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__contacts"> 
                <div class="header__contacts-tel">8 800 100 02 03</div>
                <div class="header__contacts-time">Пн.-Пт.:  9.00–19.00</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="top-menu"> 
        <div class="container">
          <div class="top-menu__row">
            <div class="top-menu__item">           <a class="top-menu__link top-menu__link--caret" href="#">О школе</a>
              <div class="top-menu__drop-level">
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">PR директор</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Главный бухгалтер</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по персоналу</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по закупкам </a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по логистике                                                           </a></div>
              </div>
            </div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Директорские курсы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Профессиональные курсы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Тренинги и семинары</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Корпоративное обучение</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Госзаказы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">условия обучения</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Контакты   </a></div>
          </div>
        </div>
      </nav>
    </div>
    <!-- хедер конец-->
    <div class="news">
      <section class="news__main-section pb-0" style="background-image: url(images/cat.jpg)">
        <div class="main-section__left-bar">
          <div class="main-section__left-item"><img src="images/like.png" alt=""></div>
          <div class="main-section__left-item main-section__left-item--mb"><img src="images/calendar.png" alt=""></div>
          <div class="main-section__left-item"><img src="images/calendar-white.png" alt=""></div>
          <div class="main-section__left-day">15 авг
            <div class="main-section__left-hidden">День открытых дверей</div>
          </div>
          <div class="main-section__left-day">16 авг
            <div class="main-section__left-hidden">День открытых дверей</div>
          </div>
          <div class="main-section__left-day">17 авг
            <div class="main-section__left-hidden">День открытых дверей</div>
          </div>
          <div class="main-section__left-day">18 авг
            <div class="main-section__left-hidden">День открытых дверей</div>
          </div>
          <div class="main-section__left-day">19 авг
            <div class="main-section__left-hidden">День открытых дверей</div>
          </div>
          <div class="main-section__left-close"></div>
        </div>
        <div class="main-section__right-bar">
          <div class="main-section__right-item"><img src="images/tel.png" alt="">
            <div class="main-section__right-text">консультация</div>
          </div>
          <div class="main-section__right-item main-section__left-item--mb"><img src="images/mail.png" alt="">
            <div class="main-section__right-text">Подписаться</div>
          </div>
        </div>
        <div class="container">
          <div class="news__title">Следите за новостями РШУ
          </div>
          <div class="row"><a class="news__btn" href="#">Подписаться</a>
          </div>
        </div>
      </section>
      <section class="pb-0 pt-0">
        <div class="container">
          <div class="news__bread-crumps bread-crumps"><a class="bread-crumps-link1" href="#">Главная</a><a class="bread-crumps-link1" href="#">О школе</a><a class="bread-crumps-link1" href="#">Новости</a><a class="bread-crumps-link1">Улучшаем работу ИТ-отдела</a>
          </div>
        </div>
      </section>
      <section class="news__content pb-0">
        <div class="container">
          <h2 class="news__subtitle">Улучшаем работу ИТ-отдела
          </h2>
          <p class="news__date m-b-40">20.11.2018
          </p>
          <div class="row">
            <div class="col-md-5">
              <div class="news__img-wrapper"><img src="images/it-man.jpg" alt="изображение человека с компьютером" width="503" height="296">
              </div>
            </div>
            <div class="col-md-7">
              <div class="news__text">
                <p>На прошлой неделе в Русской Школе Управления состоялись курсы повышения квалификации для директоров ИТ-компаний, ИТ-директоров, руководителей служб поддержки пользователей, менеджеров ИТ-инфраструктуры и специалистов служб технической поддержки.</p>
                <p>В рамках обучения разбирались вопросы, связанные с управлением ИТ-проектами, ИТ-инфраструктурой, информационными системами и ИТ-бюджетом. Наши преподаватели рассказали участникам семинаров о полном цикле управления проектами, организации и автоматизации ServiceDesk, применении Agile для бизнеса, инновациях в ИТ, а также о возможностях использования инновационных проектов и стартапов для развития компании. </p>
                <p>
                  В следующий раз
                  <a class="news__text-link" href="#">семинары по ИТ</a>
                  будут проходить в Москве с 3 по 7 декабря. Спешите зарегистрироваться!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center row-1">
          <div class="col-md-4"> <a class="footer-logo" href="/"><img src="images/footer-logo.png" alt=""></a></div>
          <div class="col-md-4"> 
            <div class="soc-list"> <a class="soc-item soc-item_vk" href="" target="_blank" rel="nofollow"><img src="images/vk.png" alt=""></a><a class="soc-item soc-item_you" href="" target="_blank" rel="nofollow"><img src="images/you.png" alt=""></a><a class="soc-item soc-item_fb" href="" target="_blank" rel="nofollow"><img src="images/fb.png" alt=""></a><a class="soc-item soc-item_inst" href="" target="_blank" rel="nofollow"><img src="images/inst.png" alt=""></a></div>
          </div>
          <div class="col-md-4">         <a class="footer__tel" href="tel:88001000203">8 800 100 02 03</a>
            <div class="footer__tel-label">    Звонок бесплатный</div>
          </div>
        </div>
        <div class="row row-2">
          <div class="col-md-4">
            <div class="footer__title">Контакты</div>
            <div class="footer__address">
              <b>г. Москва</b>, м.Ботанический сад/м.ВДНХ,<br> ул. Сельскохозяйственная, д.17, к. 5 <br>
              тел.: 8 495 980 57 28 
            </div>
            <div class="footer__address"><b>г. Санкт-Петербург</b>, Биржевой переулок, д. 2,<br> литера А, <span style='white-space: nowrap;'>тел.: 8 812 425 34 58</span></div>
          </div>
          <div class="col-md-8">
            <div class="footer-menu">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer__title">О школе</div>
                  <div class="footer__menu"><a class="footer__link" href="#">Сведения об образовательной организации</a><a class="footer__link" href="#">Преподаватели</a><a class="footer__link" href="#">Сотрудничество</a></div>
                </div>
                <div class="col-md-4">
                  <div class="footer__title">кЛИЕНТАМ</div>
                  <div class="footer__menu"><a class="footer__link" href="#">Скидки и акции</a><a class="footer__link" href="#">Подарочные сертификаты</a><a class="footer__link" href="#">Постоянным клиентам</a></div>
                </div>
                <div class="col-md-4 text-md-right">
                  <div class="footer__title">Система ЭДО</div><a class="diadoc" href="" target="_blank" rel="nofollow"><img src="images/diadoc.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__region">мы в регионах</div>
        <div class="row row-3">
          <div class="col-md-6">
            <div class="footer__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abea91b929932bb4b277150370409a9e8e8a5eabc094bea6eafcedd932a47a8a2&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script></div>
          </div>
          <div class="col-md-6">
            <div class="footer__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afba61b9cbe2cfa74420a4cb175a89e504d3d72c9e9ccd206c7583a2f31c7e3da&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script></div>
          </div>
        </div>
        <div class="row align-items-center row-4">
          <div class="col-md-8 footer__pay-col">
            <div class="footer__pay">оплата</div>
            <div class="pay-list"> <img class="pay-item" src="images/p1.png"><img class="pay-item" src="images/p2.png"><img class="pay-item" src="images/p3.png"><img class="pay-item" src="images/p4.png"><img class="pay-item" src="images/p5.png"><img class="pay-item" src="images/p6.png"><img class="pay-item" src="images/p7.png"></div>
          </div>
          <div class="col-md-4"> 
            <div class="footer__license">Лицензия на образовательную деятельность № 029045</div>
          </div>
        </div>
        <div class="row row-5">
          <div class="col-md-8"> 
            <div class="footer__danger">Все содержание курсов обучения, семинаров, тренингов, представленных на сайте www.uprav.ru, является уникальным и принадлежит РШУ. </div>
          </div>
          <div class="col-md-4"> <a class="footer__spda" href="#">Политика обработки персональных данных</a></div>
        </div>
      </div>
    </footer>
    <div class="copyright"> 
      <div class="container">© Русская Школа Управления, 2002-2018. Все права защищены и охраняются законом.</div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/news-item.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug
include pug/mixins/bemto.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title("Следите за новостями РШУ")
    include pug/styles.pug
    meta(http-equiv="Cache-Control", content="public")

  body
    // векторный спрайт
    include pug/svg.pug
    // векторный спрайт конец

    include pug/header.pug
    +b.news
      +e.SECTION.main-section.pb-0(style="background-image: url(images/cat.jpg)")
        .main-section__left-bar
          .main-section__left-item
            img(src='images/like.png' alt='')
          .main-section__left-item.main-section__left-item--mb
            img(src='images/calendar.png' alt='')
          .main-section__left-item
            img(src='images/calendar-white.png' alt='')
          .main-section__left-day 15 авг
            .main-section__left-hidden День открытых дверей
          .main-section__left-day 16 авг
            .main-section__left-hidden День открытых дверей
          .main-section__left-day 17 авг
            .main-section__left-hidden День открытых дверей
          .main-section__left-day 18 авг
            .main-section__left-hidden День открытых дверей
          .main-section__left-day 19 авг
            .main-section__left-hidden День открытых дверей
          .main-section__left-close
        .main-section__right-bar
          .main-section__right-item
            img(src='images/tel.png' alt='')
            .main-section__right-text консультация
          .main-section__right-item.main-section__left-item--mb
            img(src='images/mail.png' alt='')
            .main-section__right-text Подписаться
        .container
          +e.title Следите за новостями РШУ
          .row
            +e.A.btn(href="#") Подписаться
      section.pb-0.pt-0
        .container
          +e.bread-crumps.bread-crumps
            a.bread-crumps-link1(href="#")
              | Главная
            a.bread-crumps-link1(href="#")
              | О школе
            a.bread-crumps-link1(href="#")
              | Новости
            a.bread-crumps-link1
              | Улучшаем работу ИТ-отдела
      +e.SECTION.content.pb-0
        .container
          +e.H2.subtitle Улучшаем работу ИТ-отдела
          +e.P.date.m-b-40 20.11.2018
          .row
            .col-md-5
              +e.img-wrapper
                img(src="images/it-man.jpg", alt="изображение человека с компьютером", width="503", height="296")
            .col-md-7
              +e.text
                p
                  | На прошлой неделе в Русской Школе Управления состоялись курсы повышения квалификации для директоров ИТ-компаний, ИТ-директоров, руководителей служб поддержки пользователей, менеджеров ИТ-инфраструктуры и специалистов служб технической поддержки.
                p
                  | В рамках обучения разбирались вопросы, связанные с управлением ИТ-проектами, ИТ-инфраструктурой, информационными системами и ИТ-бюджетом. Наши преподаватели рассказали участникам семинаров о полном цикле управления проектами, организации и автоматизации ServiceDesk, применении Agile для бизнеса, инновациях в ИТ, а также о возможностях использования инновационных проектов и стартапов для развития компании. 
                p
                  | В следующий раз
                  |
                  +e.A.text-link(href="#") семинары по ИТ

                  |
                  | будут проходить в Москве с 3 по 7 декабря. Спешите зарегистрироваться!
    include pug/footer.pug
