src/orderkey.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title('Главная')
    include pug/styles.pug
    meta(http-equiv='Cache-Control', content='public')

  body
    // векторный спрайт
    include pug/svg.pug
    // векторный спрайт конец

    include pug/header.pug
    section.main-section.pb-0(style='background-image: url(images/main.jpg)')
      .container
        .pagetitle Лучшая база курсов России
    div.bread-crumps
      .container
          .row
            .col-md-4
              div.bread-crumps
                a.bread-crumps-link1(href='#') 
                  | Главная
                a.bread-crumps-link1(href='#') 
                  | Вернуться к подбору курсов
                a.bread-crumps-link1
                  | Корзина
    .container.main-header
      .row
        .col-md-5
          h1.headline
            | Оформление заказа
    form
      section.form-section
        div#main-form.form-offer
          .container
              .row
                .col-md-12
                  label#family.contacts-details 1. Контактные данные
                .col-md-8
                  input.surname(name='family', placeholder='ФИО', type='text')
                  .row
                    .col-md-5
                      input.phone(name='phone', placeholder='Телефон', type='text')
                    .col-md-7
                      input.e-mail(name='e-mail', placeholder='E-mail', type='text')
                .col-md-4
                  p.paragraph-payment.col-right
                    label#law-person.body-label 
                      input.visually-hidden(name='law-person' type='checkbox' checked)
                      span.checkbox-indicator
                      span.checkboxes Юридическое лицо
                  p.paragraph-payment.col-right
                    label#individual.body-label
                      input.visually-hidden(name='individual' type='checkbox')
                      span.checkbox-indicator
                      span.checkboxes Физическое лицо 
                .col-md-5
                  label.contacts 2. Способы Оплаты
                  p.paragraph-legalperson
                    label.law-persons Юридическим лицам
                  p.paragraph-payment
                    label#bank-card.body-label
                      input.visually-hidden(name='bank-card' type='checkbox')
                      span.checkbox-indicator
                      span.checkboxes Банковская карта
                  p.paragraph-payment
                    label#bill.body-label
                      input.visually-hidden(name='bill' type='checkbox')
                      span.checkbox-indicator
                      span.checkboxes Выставить счет
                  p.delivery-bill
                    label.delivery 3. Доставка
                  p.paragraph-payment
                    label#pickup-card.body-label
                      input.visually-hidden(name='pickup' type='checkbox')
                      span.checkbox-indicator
                      span.checkboxes Самовывоз/Забрать на обучении
                  p.paragraph-payment
                    label#courier-city.body-label
                      input.visually-hidden(name='courier-city' type='checkbox')
                      span.checkbox-indicator
                      span.checkboxes Доставка курьером(Москва и Санкт-Петербург)
                  p.paragraph-payment
                    label#courier.body-label
                      input.visually-hidden(name='courier' type='checkbox')
                      span.checkbox-indicator
                      span.checkboxes Доставка курьером
                  .col-md-2
      button.button-offer(form='main-form' type='submit' value='')
        | Оформить заказ
                  
              

            

    include pug/footer.pug

build/orderkey.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <style>
      body {
           opacity: 0;
      }
    </style>
    <title>Оформление заказа | Русская школа управления</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?ver=1">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#163465">
    <meta http-equiv="Cache-Control" content="public">
  </head>
  <body>
    <!-- векторный спрайт-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden"><!-- inject:svg -->
<svg xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-2{clip-path:url(#clip-path)}</style><clipPath id="clip-path"><path class="cls-1" d="M0 0h18v23H0z"/></clipPath></defs><symbol id="svg-icon-video" viewBox="0 0 17.6 22.42"><title>video</title><g id="&#x421;&#x43B;&#x43E;&#x439;_2" data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g class="cls-2" id="&#x421;&#x43B;&#x43E;&#x439;_1-2" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path class="cls-3" d="M17.13 10.06L1.93.27C1-.22 0-.17 0 1.57v19.29c0 1.59 1.11 1.84 1.93 1.31l15.2-9.79a1.67 1.67 0 0 0 0-2.32"/></g></g></symbol></svg>
<!-- endinject -->
    </div>
    <!-- векторный спрайт конец-->
    <div class="header-wrap">
      <header class="header">
        <div class="container">
          <div class="header__row">
            <div class="header__col"> <a class="header__logo" href="/"><img src="images/logo.svg" alt="">Русская <br>
                Школа<br>
                Управления</a></div>
            <div class="header__col">
              <div class="header__slogan"> 
                <div class="header__slogan-big">Учебный центр</div>
                <div>Лидер на рынке<br> бизнес-образования</div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__citis">
                <div class="header__city-item header__city-item--active">мОСКВА</div>
                <div class="header__city-item">сАНКТ-пЕТЕРБУРГ </div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__search"> 
                <input class="header__search-input" placeholder="Поиск">
              </div>
            </div>
            <div class="header__col"><a class="header__lk" href="#">Личный кабинет</a></div>
            <div class="header__col">   
              <div class="header__cart"> <img src="images/cart-small.svg" alt="">
                <div class="header__cart-num">2</div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__contacts"> 
                <div class="header__contacts-tel">8 800 100 02 03</div>
                <div class="header__contacts-time">Пн.-Пт.:  9.00–19.00</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="top-menu"> 
        <div class="container">
          <div class="top-menu__row">
            <div class="top-menu__item">           <a class="top-menu__link top-menu__link--caret" href="#">О школе</a>
              <div class="top-menu__drop-level">
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">PR директор</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Главный бухгалтер</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по персоналу</a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по закупкам </a></div>
                <div class="top-menu__drop-item"> <a class="top-menu__drop-link" href="#">Директор по логистике                                                           </a></div>
              </div>
            </div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Директорские курсы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Профессиональные курсы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Тренинги и семинары</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Корпоративное обучение</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Госзаказы</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">условия обучения</a></div>
            <div class="top-menu__item"> <a class="top-menu__link" href="#">Контакты   </a></div>
          </div>
        </div>
      </nav>
    </div>
    <!-- хедер конец-->
    <section class="main-section pb-0" style="background-image: url(images/main.jpg)">
      <div class="main-section__left-bar"> 
        <div class="main-section__left-item"> <img src="images/like.png" alt=""></div>
        <div class="main-section__left-item main-section__left-item--mb"><img src="images/calendar.png" alt=""></div>
        <div class="main-section__left-item"> <img src="images/calendar-white.png" alt=""></div>
        <div class="main-section__left-day">15 авг
          <div class="main-section__left-hidden">День открытых дверей</div>
        </div>
        <div class="main-section__left-day">16 авг
          <div class="main-section__left-hidden">День открытых дверей        </div>
        </div>
        <div class="main-section__left-day">17 авг
          <div class="main-section__left-hidden">День открытых дверей        </div>
        </div>
        <div class="main-section__left-day">18 авг
          <div class="main-section__left-hidden">День открытых дверей        </div>
        </div>
        <div class="main-section__left-day">19 авг
          <div class="main-section__left-hidden">День открытых дверей        </div>
        </div>
        <div class="main-section__left-close">          </div>
      </div>
      <div class="main-section__right-bar"> 
        <div class="main-section__right-item"> <img src="images/tel.png" alt="">
          <div class="main-section__right-text">консультация</div>
        </div>
        <div class="main-section__right-item main-section__left-item--mb"><img src="images/mail.png" alt="">
          <div class="main-section__right-text">Подписаться      </div>
        </div>
      </div>
      <div class="container">
        <div class="pagetitle pagetitle--order">Лучшая база курсов России</div>
      </div>
    </section>
    <div class="bread-crumps">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="bread-crumps"><a class="bread-crumps-link1" href="#">
                 Главная</a><a class="bread-crumps-link1" href="#">
                 Вернуться к подбору курсов</a><a class="bread-crumps-link1">Корзина</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container main-header">
      <div class="row">
        <div class="col-md-5">
          <h1 class="headline">Оформление заказа</h1>
        </div>
      </div>
    </div>
    <form>
      <section class="form-section">
        <div class="form-offer" id="main-form">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <label class="contacts-details" id="family">1. Контактные данные</label>
              </div>
              <div class="col-md-8">
                <input class="surname" name="family" placeholder="ФИО" type="text">
                <div class="row">
                  <div class="col-md-5">
                    <input class="phone" name="phone" placeholder="Телефон" type="text">
                  </div>
                  <div class="col-md-7">
                    <input class="e-mail" name="e-mail" placeholder="E-mail" type="text">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <p class="paragraph-payment col-right">
                  <label class="body-label" id="law-person"> 
                    <input class="visually-hidden" name="law-person" type="checkbox" checked><span class="checkbox-indicator"></span><span class="checkboxes">Юридическое лицо</span>
                  </label>
                </p>
                <p class="paragraph-payment col-right">
                  <label class="body-label" id="individual">
                    <input class="visually-hidden" name="individual" type="checkbox"><span class="checkbox-indicator"></span><span class="checkboxes">Физическое лицо </span>
                  </label>
                </p>
              </div>
              <div class="col-md-5">
                <label class="contacts">2. Способы Оплаты</label>
                <p class="paragraph-legalperson">
                  <label class="law-persons">Юридическим лицам</label>
                </p>
                <p class="paragraph-payment">
                  <label class="body-label" id="bank-card">
                    <input class="visually-hidden" name="bank-card" type="checkbox"><span class="checkbox-indicator"></span><span class="checkboxes">Банковская карта</span>
                  </label>
                </p>
                <p class="paragraph-payment">
                  <label class="body-label" id="bill">
                    <input class="visually-hidden" name="bill" type="checkbox"><span class="checkbox-indicator"></span><span class="checkboxes">Выставить счет</span>
                  </label>
                </p>
                <p class="delivery-bill">
                  <label class="delivery">3. Доставка</label>
                </p>
                <p class="paragraph-payment">
                  <label class="body-label" id="pickup-card">
                    <input class="visually-hidden" name="pickup" type="checkbox"><span class="checkbox-indicator"></span><span class="checkboxes">Самовывоз/Забрать на обучении</span>
                  </label>
                </p>
                <p class="paragraph-payment">
                  <label class="body-label" id="courier-city">
                    <input class="visually-hidden" name="courier-city" type="checkbox"><span class="checkbox-indicator"></span><span class="checkboxes">Доставка курьером(Москва и Санкт-Петербург)</span>
                  </label>
                </p>
                <p class="paragraph-payment">
                  <label class="body-label" id="courier">
                    <input class="visually-hidden" name="courier" type="checkbox"><span class="checkbox-indicator"></span><span class="checkboxes">Доставка курьером</span>
                  </label>
                </p>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <button class="button-offer" form="main-form" type="submit" value="">Оформить заказ</button>
    </form>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center row-1">
          <div class="col-md-4"> <a class="footer-logo" href="/"><img src="images/footer-logo.png" alt=""></a></div>
          <div class="col-md-4"> 
            <div class="soc-list"> <a class="soc-item" href="" target="_blank" rel="nofollow"><img src="images/vk.png" alt=""></a><a class="soc-item" href="" target="_blank" rel="nofollow"><img src="images/you.png" alt=""></a><a class="soc-item" href="" target="_blank" rel="nofollow"><img src="images/fb.png" alt=""></a><a class="soc-item" href="" target="_blank" rel="nofollow"><img src="images/inst.png" alt=""></a></div>
          </div>
          <div class="col-md-4">         <a class="footer__tel" href="tel:88001000203">8 800 100 02 03</a>
            <div class="footer__tel-label">    Звонок бесплатный</div>
          </div>
        </div>
        <div class="row row-2">
          <div class="col-md-4">
            <div class="footer__title">Контакты</div>
            <div class="footer__address">
              <b>г. Москва</b>, м.Ботанический сад/м.ВДНХ,<br> ул. Сельскохозяйственная, д.17, к. 5 <br>
              тел.: 8 495 980 57 28 
            </div>
            <div class="footer__address"><b>г. Санкт-Петербург</b>, Биржевой переулок, д. 2,<br> литера А, <span style='white-space: nowrap;'>тел.: 8 812 425 34 58</span></div>
          </div>
          <div class="col-md-8">
            <div class="footer-menu">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer__title">О школе</div>
                  <div class="footer__menu"><a class="footer__link" href="#">Сведения об образовательной организации</a><a class="footer__link" href="#">Преподаватели</a><a class="footer__link" href="#">Сотрудничество</a></div>
                </div>
                <div class="col-md-4">
                  <div class="footer__title">кЛИЕНТАМ</div>
                  <div class="footer__menu"><a class="footer__link" href="#">Скидки и акции</a><a class="footer__link" href="#">Подарочные сертификаты</a><a class="footer__link" href="#">Постоянным клиентам</a></div>
                </div>
                <div class="col-md-4 text-md-right">
                  <div class="footer__title">Система ЭДО</div><a class="diadoc" href="" target="_blank" rel="nofollow"><img src="images/diadoc.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__region">мы в регионах</div>
        <div class="row row-3">
          <div class="col-md-6">
            <div class="footer__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abea91b929932bb4b277150370409a9e8e8a5eabc094bea6eafcedd932a47a8a2&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script></div>
          </div>
          <div class="col-md-6">
            <div class="footer__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afba61b9cbe2cfa74420a4cb175a89e504d3d72c9e9ccd206c7583a2f31c7e3da&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script></div>
          </div>
        </div>
        <div class="row align-items-center row-4">
          <div class="col-md-8 footer__pay-col">
            <div class="footer__pay">оплата</div>
            <div class="pay-list"> <img class="pay-item" src="images/p1.png"><img class="pay-item" src="images/p2.png"><img class="pay-item" src="images/p3.png"><img class="pay-item" src="images/p4.png"><img class="pay-item" src="images/p5.png"><img class="pay-item" src="images/p6.png"><img class="pay-item" src="images/p7.png"></div>
          </div>
          <div class="col-md-4"> 
            <div class="footer__license">Лицензия на образовательную деятельность № 029045</div>
          </div>
        </div>
        <div class="row row-5">
          <div class="col-md-8"> 
            <div class="footer__danger">Все содержание курсов обучения, семинаров, тренингов, представленных на сайте www.uprav.ru, является уникальным и принадлежит РШУ. </div>
          </div>
          <div class="col-md-4"> <a class="footer__spda" href="#">Политика обработки персональных данных</a></div>
        </div>
      </div>
    </footer>
    <div class="copyright"> 
      <div class="container">© Русская Школа Управления, 2002-2018. Все права защищены и охраняются законом.</div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
